Repository: SSkong/bpi-r4-openwrt-builder
Catalog: files/po/*/hw-dashboard.po
Languages: zh_hans

source: "This Network" Address Space (RFC 1122). Exclusively utilised for local broadcast communications or during initial dynamic address assignment (DHCP discovery).
zh_hans: "本网络"地址空间（RFC 1122）。仅用于本地广播通信或初始动态地址分配（DHCP 发现阶段）。

source: %.1f%% filesystem used
zh_hans: 文件系统已用 %.1f%%

source: %d Cores
zh_hans: %d 核心

source: %d bad PEB on UBI
zh_hans: UBI 上 %d 个坏 PEB

source: %d core / %d package events since boot, %s in total
zh_hans: 启动以来 %d 个核心 / %d 个封装事件，总计 %s

source: %d core / %d package throttle events since boot
zh_hans: 启动以来 %d 个核心 / %d 个封装降频事件

source: %d corr
zh_hans: 纠正 %d

source: %d fail
zh_hans: 失败 %d

source: %d link flaps
zh_hans: %d 次链路抖动

source: %d of %d (%d%%)
zh_hans: %d / %d（%d%%）

source: %d of %d (%d%%) — new connections will start being dropped
zh_hans: %d / %d（%d%%）— 新连接将开始被丢弃

source: %d out-of-memory kill since boot
zh_hans: 启动以来 %d 次 OOM 终止进程

source: %d%% (threshold %d%%)
zh_hans: %d%%（阈值 %d%%）

source: %d%% busy (%d%% tx / %d%% rx)
zh_hans: 占用率 %d%%（发送 %d%% / 接收 %d%%）

source: %s (via %s)
zh_hans: %s（经由 %s）

source: %s / %s / %s cycles
zh_hans: %s / %s / %s 次循环

source: %s Power
zh_hans: %s 功耗

source: %s at %.1f °C, 90%% of the %d °C trip
zh_hans: %s 当前 %.1f °C，已达 %d °C 临界值的 90%%

source: %s at %.1f °C, trip point %d °C
zh_hans: %s 当前 %.1f °C，临界点 %d °C

source: %s at %.2f%% uptime over 24h
zh_hans: %s 在 24 小时内在线率 %.2f%%

source: %s at %d%% (%s free)
zh_hans: %s 已用 %d%%（剩余 %s）

source: %s blocks
zh_hans: %s 个块

source: %s h (≈%d days)
zh_hans: %s 小时（≈%d 天）

source: %s has been down for %s
zh_hans: %s 已离线 %s

source: %s held at cooling step %d of %d
zh_hans: %s 保持在散热第 %d / %d 级

source: %s linked at %d Mb/s; both ends support %d Mb/s
zh_hans: %s 链接速率为 %d Mb/s；两端均支持 %d Mb/s

source: %s min over warning, %s min over critical
zh_hans: 超过警告 %s 分钟，超过严重 %s 分钟

source: %s recorded %s — see /sys/fs/pstore
zh_hans: %s 记录了 %s — 参见 /sys/fs/pstore

source: %s used, %s free
zh_hans: 已用 %s，剩余 %s

source: %s, %s, %d s timeout
zh_hans: %s，%s，超时 %d 秒

source: %s: %d corrected since boot
zh_hans: %s：启动以来纠正 %d 次

source: %s: %d fatal, %d non-fatal since boot
zh_hans: %s：启动以来 %d 次严重错误，%d 次非严重错误

source: (%dR / %dW) IOPS
zh_hans: (%d读 / %d写) IOPS

source: /mnt/usb1/hwdash (leave empty to disable)
zh_hans: /mnt/usb1/hwdash（留空则禁用）

source: /tmp at %d%% of its %s limit
zh_hans: /tmp 已达其 %s 限制的 %d%%

source: 95th %ile (ms)
zh_hans: 第 95 百分位（毫秒）

source: 95th percentile round-trip delay, nearest-rank (RFC 2330). Requires at least 20 samples.
zh_hans: 第 95 百分位往返延迟，最近秩法（RFC 2330）。至少需要 20 个样本。

source: AP Mode
zh_hans: AP 模式

source: AP Uplink
zh_hans: AP 上行

source: Active
zh_hans: 活动

source: Active Connections
zh_hans: 活动连接数

source: Add Target
zh_hans: 添加目标

source: Additional probe targets may be configured under Settings, or in /etc/hwdash-ping.targets on the router.
zh_hans: 可在设置或路由器上的 /etc/hwdash-ping.targets 中配置额外的探测目标。

source: Address and Port-Dependent
zh_hans: 地址和端口相关

source: Address-Dependent
zh_hans: 地址相关

source: Address-and-port-dependent mapping (RFC 4787, Section 4.1). A distinct external port is allocated per destination, which prevents inbound connection establishment; the equivalent TCP requirements are given in RFC 5382.
zh_hans: 地址和端口相关映射（RFC 4787 第 4.1 节）。每个目标分配不同的外部端口，阻止入站连接建立；等效 TCP 要求见 RFC 5382。

source: Alerts
zh_hans: 告警

source: Alias of %s
zh_hans: %s 的别名

source: All settings reset to defaults.
zh_hans: 所有设置已重置为默认值。

source: All settings saved.
zh_hans: 所有设置已保存。

source: Already present on the router outside apk.
zh_hans: 已存在于路由器上，非 apk 安装。

source: Already present — not from this package
zh_hans: 已存在 — 非本包安装

source: Another package job is still running.
zh_hans: 另一个包操作仍在进行中。

source: Architecture
zh_hans: 架构

source: Arithmetic mean round-trip delay over the selected range
zh_hans: 所选范围内的算术平均往返延迟

source: As last reported by the router’s NTP client. HTTPS, encrypted DNS and log timestamps all depend on a correct clock.
zh_hans: 路由器 NTP 客户端最后一次报告的时间。HTTPS、加密 DNS 和日志时间戳都依赖正确的时钟。

source: Available
zh_hans: 可用

source: Available Spare
zh_hans: 可用备用空间

source: Backup device failed
zh_hans: 备份设备故障

source: Bad flash blocks present
zh_hans: 存在坏闪存块

source: Behind upstream NAT
zh_hans: 在上游 NAT 之后

source: Benchmarking Address Space (RFC 2544). Officially reserved for network performance testing, yet frequently repurposed by service providers for internal private routing.
zh_hans: 基准测试地址空间（RFC 2544）。官方保留用于网络性能测试，但常被运营商用于内部私有路由。

source: Block %s
zh_hans: 块 %s

source: Block Size
zh_hans: 块大小

source: Block-device buffers (Buffers in /proc/meminfo).
zh_hans: 块设备缓冲区（/proc/meminfo 中的 Buffers）。

source: Buffers
zh_hans: 缓冲区

source: Byte Order
zh_hans: 字节序

source: CPU Core
zh_hans: CPU 核心

source: CPU Detail
zh_hans: CPU 详情

source: CPU Detailed Load
zh_hans: CPU 详细负载

source: CPU Features
zh_hans: CPU 特性

source: CPU Governor
zh_hans: CPU 调频策略

source: CPU Security
zh_hans: CPU 安全

source: CPU Vendor
zh_hans: CPU 厂商

source: CPU core name on ARM (e.g. Cortex-A73) — the only source for it
zh_hans: ARM 上的 CPU 核心名称（如 Cortex-A73）— 唯一数据来源

source: CPU thermal throttling
zh_hans: CPU 热降频

source: CPU usage
zh_hans: CPU 使用率

source: CRIT %d°
zh_hans: 严重 %d°

source: Cache
zh_hans: 缓存

source: Cached
zh_hans: 已缓存

source: Card width: Small / Half / Full — click to cycle
zh_hans: 卡片宽度：小 / 半 / 全 — 点击切换

source: Cards not selected here are hidden from the dashboard.
zh_hans: 未在此处选中的卡片将从仪表盘隐藏。

source: Carrier-Grade Network Address Translation (RFC 6598). Ingress traffic is restricted by the service provider; port forwarding and unsolicited inbound connections are unsupported.
zh_hans: 运营商级网络地址转换（RFC 6598）。入站流量受运营商限制；不支持端口转发和未经请求的入站连接。

source: Carrier-Grade Network Address Translation (RFC 6598). The service provider translates this address upstream, so unsolicited inbound IPv4 connections cannot be delivered.
zh_hans: 运营商级网络地址转换（RFC 6598）。运营商在上游转换此地址，因此未经请求的入站 IPv4 连接无法到达。

source: Channel Load
zh_hans: 信道负载

source: Checking the egress address… this can still turn out to be NATed.
zh_hans: 正在检查出口地址… 结果仍可能为 NAT 转换。

source: Chip HW Max
zh_hans: 芯片硬件最大值

source: Click again to remove
zh_hans: 再次点击以移除

source: Click again to reset everything
zh_hans: 再次点击以重置全部

source: Clock
zh_hans: 时钟

source: Clock not synchronised
zh_hans: 时钟未同步

source: Clock speed, and this core’s share of received-packet processing (NET_RX) since the last update
zh_hans: 时钟频率及该核心自上次更新以来处理接收数据包（NET_RX）的占比

source: Close
zh_hans: 关闭

source: Code 0x%s
zh_hans: 代码 0x%s

source: Combined Throughput:
zh_hans: 合计吞吐量：

source: Combined traffic for every port below, not this link alone — packets routed between two ports both cross it.
zh_hans: 下方所有端口的合计流量，非仅本链路 — 两个端口间路由的数据包均经过此链路。

source: Compressed Size
zh_hans: 压缩大小

source: Compression
zh_hans: 压缩

source: Compression: %sx
zh_hans: 压缩率：%s 倍

source: Config Max
zh_hans: 配置最大值

source: Connected
zh_hans: 已连接

source: Connection table filling
zh_hans: 连接表正在填满

source: Connection table nearly full
zh_hans: 连接表即将满

source: Context Switches / s
zh_hans: 上下文切换 / 秒

source: Continuous
zh_hans: 持续

source: Cooling limiting performance
zh_hans: 散热限制性能

source: Core %d
zh_hans: 核心 %d

source: Core Power
zh_hans: 核心功耗

source: Cores / Threads
zh_hans: 核心 / 线程

source: Could not read package state from the router.
zh_hans: 无法从路由器读取包状态。

source: Could not read the hardware readout from the router.
zh_hans: 无法从路由器读取硬件信息。

source: Crash
zh_hans: 崩溃

source: Critical
zh_hans: 严重

source: Critical Warning
zh_hans: 严重警告

source: Critical temperature
zh_hans: 临界温度

source: Current (ms)
zh_hans: 当前（毫秒）

source: Current Channel
zh_hans: 当前信道

source: Current Freq
zh_hans: 当前频率

source: Current Network
zh_hans: 当前网络

source: Custom
zh_hans: 自定义

source: DHCP client
zh_hans: DHCP 客户端

source: DHCPv6 client
zh_hans: DHCPv6 客户端

source: DRAM Power
zh_hans: DRAM 功耗

source: Data Read
zh_hans: 数据读取

source: Default
zh_hans: 默认

source: Delegated
zh_hans: 委派

source: Diagnostics
zh_hans: 诊断

source: Directory
zh_hans: 目录

source: Dirty / Writeback
zh_hans: 脏页 / 回写

source: Disabled (Regdomain): %s
zh_hans: 已禁用（监管域）：%s

source: Disconnected
zh_hans: 已断开

source: Down %s
zh_hans: 离线 %s

source: Down / Up Rate
zh_hans: 下行 / 上行速率

source: Down 24h
zh_hans: 24h 离线

source: Drag to reorder
zh_hans: 拖拽以重新排序

source: Dual-Stack Lite (RFC 6333)
zh_hans: 双栈精简版（RFC 6333）

source: Dynamic
zh_hans: 动态

source: ECC Alerts
zh_hans: ECC 告警

source: ECC Alerts (+n since %s)
zh_hans: ECC 告警（自 %s 起 +n）

source: EEE %s
zh_hans: 节能以太网 %s

source: Egress Unreachable
zh_hans: 出口不可达

source: Endpoint-Independent
zh_hans: 端点无关

source: Endpoint-independent mapping with address-and-port-dependent filtering (RFC 4787, Sections 4.1 and 5). Historically termed a port-restricted cone NAT under RFC 3489.
zh_hans: 端点无关映射 + 地址和端口相关过滤（RFC 4787 第 4.1 和 5 节）。在 RFC 3489 中称为端口限制锥形 NAT。

source: Endpoint-independent mapping with address-dependent filtering (RFC 4787, Sections 4.1 and 5). Historically termed a restricted-cone NAT under RFC 3489.
zh_hans: 端点无关映射 + 地址相关过滤（RFC 4787 第 4.1 和 5 节）。在 RFC 3489 中称为限制锥形 NAT。

source: Endpoint-independent mapping with endpoint-independent filtering (RFC 4787, Sections 4.1 and 5). Historically termed a full-cone NAT under RFC 3489, which RFC 4787 supersedes.
zh_hans: 端点无关映射 + 端点无关过滤（RFC 4787 第 4.1 和 5 节）。在 RFC 3489 中称为全锥形 NAT，RFC 4787 已取代该标准。

source: Erase Count (min / mean / max)
zh_hans: 擦除次数（最小 / 平均 / 最大）

source: Error Log Entries
zh_hans: 错误日志条目

source: Errors/Drops:
zh_hans: 错误/丢包：

source: Ethernet
zh_hans: 以太网

source: Everything here is optional. The dashboard works without them and says so where data is missing — installing one just adds detail to a card.
zh_hans: 此处所有内容均为可选。仪表盘在数据缺失时仍可正常工作并予以提示 — 安装这些包只是为卡片增加更多细节。

source: Exceeded
zh_hans: 已超限

source: External Storage
zh_hans: 外部存储

source: FW Rev / HW Rev
zh_hans: 固件版本 / 硬件版本

source: Family
zh_hans: 协议族

source: Files in /tmp are held in RAM: logs, downloads and package caches there take memory from everything else. The second figure is the most /tmp may grow to.
zh_hans: /tmp 中的文件存储在 RAM 中：日志、下载和包缓存会占用其他程序的内存。第二个数字是 /tmp 可增长的上限。

source: Filesystem almost full
zh_hans: 文件系统即将满

source: Filesystem filling up
zh_hans: 文件系统正在填满

source: Filtering
zh_hans: 过滤

source: Firmware
zh_hans: 固件

source: Flash bitflips accumulating
zh_hans: 闪存位翻转累积

source: Format:
zh_hans: 格式：

source: Free
zh_hans: 空闲

source: Frequency Residency (since boot)
zh_hans: 频率驻留（启动以来）

source: GRE over IPv6
zh_hans: IPv6 上的 GRE

source: GRETAP over IPv6
zh_hans: IPv6 上的 GRETAP

source: GW %s
zh_hans: 网关 %s

source: Gateway
zh_hans: 网关

source: Gateway (auto-detected)
zh_hans: 网关（自动检测）

source: Gateway Ping
zh_hans: 网关 Ping

source: Gateway v%d
zh_hans: 网关 v%d

source: Gateway v6
zh_hans: 网关 v6

source: Globally Routable IPv6 Address Space (RFC 4291). Provides direct, end-to-end Internet reachability without intermediary address translation.
zh_hans: 全球可路由 IPv6 地址空间（RFC 4291）。提供直接的端到端互联网可达性，无需中间地址转换。

source: Grant access to Hardware Dashboard
zh_hans: 授予硬件仪表盘访问权限

source: Green means installed.
zh_hans: 绿色表示已安装。

source: HIDE GRAPH
zh_hans: 隐藏图表

source: HW Mode(s)
zh_hans: 硬件模式

source: Hardware Dashboard
zh_hans: 硬件仪表盘

source: Hardware Interrupts / s
zh_hans: 硬件中断 / 秒

source: Healthy
zh_hans: 健康

source: Held at cooling step %d of %d
zh_hans: 保持在散热第 %d / %d 级

source: Highest round-trip delay observed in the selected range
zh_hans: 所选范围内观测到的最高往返延迟

source: Host Read / Write Commands
zh_hans: 主机读 / 写命令

source: Host name or IP address (for example, quad9.net)
zh_hans: 主机名或 IP 地址（例如 quad9.net）

source: Hostname
zh_hans: 主机名

source: I/O Wait
zh_hans: I/O 等待

source: IETF Protocol Assignments (RFC 6890). Designated for specialised networking protocols, frequently deployed for Dual-Stack Lite (DS-Lite) IPv4-in-IPv6 tunneling.
zh_hans: IETF 协议分配地址（RFC 6890）。专用于特殊网络协议，常用于双栈精简版（DS-Lite）IPv4-in-IPv6 隧道。

source: IP Address
zh_hans: IP 地址

source: IP or domain (e.g. 1.1.1.1 or dns.google)
zh_hans: IP 或域名（如 1.1.1.1 或 dns.google）

source: IP or domain (e.g. 2606:4700:4700::1111)
zh_hans: IP 或域名（如 2606:4700:4700::1111）

source: IPv4 NAT Behaviour (RFC 4787)
zh_hans: IPv4 NAT 行为（RFC 4787）

source: IPv4 Quality Target
zh_hans: IPv4 探测目标

source: IPv4 over IPv6 (RFC 2473)
zh_hans: IPv6 上的 IPv4（RFC 2473）

source: IPv6 Quality Target
zh_hans: IPv6 探测目标

source: IPv6 link-local
zh_hans: IPv6 链路本地地址

source: IPv6-in-IPv4 (RFC 4213)
zh_hans: IPv4 上的 IPv6（RFC 4213）

source: IPv6-over-IPv4 (6rd)
zh_hans: IPv4 上的 IPv6 (6rd)

source: IPv6-over-IPv4 (6to4)
zh_hans: IPv4 上的 IPv6 (6to4)

source: ISA
zh_hans: 指令集架构

source: ISP Private Routing
zh_hans: 运营商私有路由

source: Idle
zh_hans: 空闲

source: Inodes Used
zh_hans: 已用 Inode

source: Install
zh_hans: 安装

source: Install failed
zh_hans: 安装失败

source: Install stuntman-client (Settings → Optional Packages) to test your NAT type.
zh_hans: 安装 stuntman-client（设置 → 可选包）以测试您的 NAT 类型。

source: Install stuntman-client to enable on-demand STUN NAT type testing.
zh_hans: 安装 stuntman-client 以启用按需 STUN NAT 类型测试。

source: Installed
zh_hans: 已安装

source: Installed from this router’s own apk feeds
zh_hans: 已从本路由器的 apk 源安装

source: Installing…
zh_hans: 正在安装…

source: Interface %s is being probed using the STUN behaviour discovery procedure (RFC 5780), which determines the IPv4 mapping and filtering behaviour of the address translation on this link as classified by RFC 4787.
zh_hans: 正在使用 STUN 行为发现程序（RFC 5780）探测接口 %s，该程序确定此链路上地址转换的 IPv4 映射和过滤行为（RFC 4787 分类）。

source: Internal Storage
zh_hans: 内部存储

source: Internet Protocol version used for this probe
zh_hans: 此探测使用的互联网协议版本

source: Jitter (ms)
zh_hans: 抖动（毫秒）

source: Kernel
zh_hans: 内核

source: Kernel Crash Log
zh_hans: 内核崩溃日志

source: Kernel crash log saved
zh_hans: 内核崩溃日志已保存

source: L0 Cache
zh_hans: L0 缓存

source: L1 Cache
zh_hans: L1 缓存

source: L2 Cache
zh_hans: L2 缓存

source: L3 Cache
zh_hans: L3 缓存

source: L4 Cache
zh_hans: L4 缓存

source: Last Boot
zh_hans: 上次启动

source: Latency
zh_hans: 延迟

source: Lifetime
zh_hans: 寿命

source: Lifetime Type A
zh_hans: 寿命类型 A

source: Lifetime Type B
zh_hans: 寿命类型 B

source: Lifetime Written
zh_hans: 已写入寿命

source: Link-Local Address Space (RFC 3927). Valid exclusively for communication within the local network segment; signifies the absence of a globally routable prefix.
zh_hans: 链路本地地址空间（RFC 3927）。仅在本网段内通信有效；表示无全球可路由前缀。

source: Link-local only
zh_hans: 仅链路本地

source: Linked at %d Mb/s, but both ends support %d Mb/s — usually a damaged or two-pair cable.
zh_hans: 链接速率为 %d Mb/s，但两端均支持 %d Mb/s — 通常是线缆损坏或仅两对线。

source: Load Average
zh_hans: 平均负载

source: Local Address
zh_hans: 本地地址

source: Localhost (Loopback)
zh_hans: 本地回环

source: Loopback Address Space (RFC 1122). A virtual interface utilised for routing traffic strictly back to the local host system.
zh_hans: 回环地址空间（RFC 1122）。虚拟接口，仅将流量路由回本机。

source: Lowest round-trip delay observed in the selected range
zh_hans: 所选范围内观测到的最低往返延迟

source: MGMT %s
zh_hans: 管理 %s

source: MIMO / Antennas
zh_hans: MIMO / 天线

source: MODERATE · PORT RESTRICTED
zh_hans: 中等 · 端口限制

source: MODERATE · RESTRICTED CONE
zh_hans: 中等 · 限制锥形

source: MTD Partition Table
zh_hans: MTD 分区表

source: MTD Partitions
zh_hans: MTD 分区

source: Machine
zh_hans: 机型

source: Manufacturer
zh_hans: 制造商

source: Mapping
zh_hans: 映射

source: Max Channel Width
zh_hans: 最大信道宽度

source: Max Freq
zh_hans: 最大频率

source: Max Speed:
zh_hans: 最大速度：

source: Max TX Power
zh_hans: 最大发射功率

source: Maximum (ms)
zh_hans: 最大值（毫秒）

source: Mean (ms)
zh_hans: 平均值（毫秒）

source: Mean absolute difference between consecutive round-trip samples (cf. RFC 3393)
zh_hans: 连续往返样本之间的平均绝对差（参见 RFC 3393）

source: Media Errors
zh_hans: 介质错误

source: Media read-only
zh_hans: 介质只读

source: MemAvailable: what programs can still claim without swapping, including cache the kernel can drop. LuCI shows this as Total Available.
zh_hans: MemAvailable：程序无需交换即可申请的内存，包括内核可释放的缓存。LuCI 将其显示为总可用量。

source: MemFree: RAM holding nothing at all. A low figure is normal — Linux fills idle RAM with cache, which counts towards Available instead.
zh_hans: MemFree：完全空闲的 RAM。低值是正常的 — Linux 会用缓存填满空闲 RAM，这些计入可用量。

source: Memory
zh_hans: 内存

source: Memory Pressure (10s)
zh_hans: 内存压力（10秒）

source: Memory Speed
zh_hans: 内存速度

source: Memory speed in the Memory card — x86 only
zh_hans: 内存卡片中的内存速度 — 仅 x86

source: Memory usage
zh_hans: 内存使用率

source: Min Speed:
zh_hans: 最小速度：

source: Minimum (ms)
zh_hans: 最小值（毫秒）

source: Mitigated
zh_hans: 已缓解

source: Model:
zh_hans: 型号：

source: Most recent round-trip delay (RFC 2681)
zh_hans: 最近的往返延迟（RFC 2681）

source: Motherboard fans, fan duty and voltage rails in Power & Fans — ITE Super I/O, x86 only
zh_hans: Power & Fans 中的主板风扇、风扇占空比和电压轨 — ITE Super I/O，仅 x86

source: Motherboard fans, fan duty and voltage rails in Power & Fans — Nuvoton Super I/O, x86 only
zh_hans: Power & Fans 中的主板风扇、风扇占空比和电压轨 — Nuvoton Super I/O，仅 x86

source: Mounted:
zh_hans: 已挂载：

source: Multicast Address Space (RFC 1112). Reserved for one-to-many communication flows, predominantly utilised by routing protocols and IPTV distributions.
zh_hans: 组播地址空间（RFC 1112）。保留用于一对多通信，主要用于路由协议和 IPTV 分发。

source: Multicast Network
zh_hans: 组播网络

source: Must be an absolute path (e.g. /mnt/usb1/hwdash), without a trailing slash.
zh_hans: 必须是绝对路径（如 /mnt/usb1/hwdash），末尾不含斜杠。

source: NAND Geometry
zh_hans: NAND 几何参数

source: NAT TYPE · NOT TESTED
zh_hans: NAT 类型 · 未测试

source: NAT Type
zh_hans: NAT 类型

source: NAT Type Test · %s
zh_hans: NAT 类型测试 · %s

source: NAT Type Test — the STUN probe behind the TEST NAT TYPE button
zh_hans: NAT 类型测试 — 测试 NAT 类型 按钮背后的 STUN 探测

source: NAT probe timed out or was interrupted.
zh_hans: NAT 探测超时或被中断。

source: NAT test could not run: %s.
zh_hans: NAT 测试无法运行：%s。

source: NAT test error: %s
zh_hans: NAT 测试错误：%s

source: NOT AVAILABLE
zh_hans: 不可用

source: NOT DETERMINED
zh_hans: 无法确定

source: NVMe Details
zh_hans: NVMe 详情

source: NVMe/SATA SMART health: wear, TBW, spare, power-on hours
zh_hans: NVMe/SATA SMART 健康：磨损、总写入量、备用空间、通电时间

source: Name (optional, for example Branch Office Router)
zh_hans: 名称（可选，例如分公司路由器）

source: Namespace Utilization
zh_hans: 命名空间使用率

source: Nice
zh_hans: Nice 优先级

source: No
zh_hans: 否

source: No IP address is currently assigned to this logical interface.
zh_hans: 当前未为此逻辑接口分配 IP 地址。

source: No IPv4 address is available on this interface, or its tunnel parent, to test.
zh_hans: 此接口或其隧道父接口上没有可用的 IPv4 地址供测试。

source: No IPv6 WAN interface was detected on this router. These targets are unreachable and will be reported as such.
zh_hans: 此路由器上未检测到 IPv6 WAN 接口。这些目标不可达，并将如此报告。

source: No STUN test has been performed for this interface. Select TEST NAT TYPE to measure the mapping and filtering behaviour of this link (RFC 4787).
zh_hans: 此接口尚未执行 STUN 测试。选择 测试 NAT 类型 以测量此链路的映射和过滤行为（RFC 4787）。

source: No Translation
zh_hans: 无转换

source: No address
zh_hans: 无地址

source: No address translation is present on this link. Traffic is routed directly, providing end-to-end reachability (RFC 4787, Section 4.1).
zh_hans: 此链路上无地址转换。流量直接路由，提供端到端可达性（RFC 4787 第 4.1 节）。

source: No measurement has been performed. Run an on-demand STUN test (RFC 5780) to determine the mapping and filtering behaviour of this link.
zh_hans: 尚未执行任何测量。运行按需 STUN 测试（RFC 5780）以确定此链路的映射和过滤行为。

source: No stations associated.
zh_hans: 无关联的客户端。

source: Noise Floor
zh_hans: 底噪

source: None
zh_hans: 无

source: Normal
zh_hans: 正常

source: Normal (power-on)
zh_hans: 正常（开机）

source: Not Defined
zh_hans: 未定义

source: Not Determined
zh_hans: 无法确定

source: Not Supported
zh_hans: 不支持

source: Not available for %s
zh_hans: 对 %s 不可用

source: Not available for this router.
zh_hans: 此路由器不可用。

source: Not in this router’s package feeds
zh_hans: 不在本路由器的包源中

source: Not installed
zh_hans: 未安装

source: Not reported by device
zh_hans: 设备未报告

source: Not synced
zh_hans: 未同步

source: OK
zh_hans: 正常

source: OOM Kills (since boot)
zh_hans: OOM 终止进程（启动以来）

source: OPEN · FULL CONE
zh_hans: 开放 · 全锥形

source: OPEN · NO TRANSLATION
zh_hans: 开放 · 无转换

source: Official STUN Server
zh_hans: 官方 STUN 服务器

source: Offline
zh_hans: 离线

source: On %s
zh_hans: 在 %s

source: Op Modes
zh_hans: 工作模式

source: OpenWrt Device
zh_hans: OpenWrt 设备

source: Optional Packages
zh_hans: 可选包

source: Other
zh_hans: 其他

source: Other installed packages still need it.
zh_hans: 其他已安装的包仍需要它。

source: Overheat reset
zh_hans: 过热重置

source: Overlay Free
zh_hans: Overlay 剩余

source: Overlay Total
zh_hans: Overlay 总量

source: Overlay Used
zh_hans: Overlay 已用

source: PASS %d°
zh_hans: 通过 %d°

source: PCIe link errors
zh_hans: PCIe 链路错误

source: PCIe uncorrectable errors
zh_hans: PCIe 不可纠正错误

source: PEB Status
zh_hans: PEB 状态

source: Package Power
zh_hans: 封装功耗

source: Package Power (1)
zh_hans: 封装功耗 (1)

source: Packet Loss
zh_hans: 丢包率

source: Page %s
zh_hans: 页 %s

source: Page cache (Cached in /proc/meminfo), the same figure btop and LuCI show.
zh_hans: 页缓存（/proc/meminfo 中的 Cached），与 btop 和 LuCI 显示的数字相同。

source: Per-Core Usage
zh_hans: 每核使用率

source: Per-port negotiated flow control and EEE state in Ports Topology
zh_hans: 端口拓扑中每端口协商的流控和节能以太网状态

source: Periodic (fstrim)
zh_hans: 周期性 (fstrim)

source: Persistent Storage Directory
zh_hans: 持久化存储目录

source: Physical Disk Total
zh_hans: 物理磁盘总量

source: Physical NAND Total
zh_hans: 物理 NAND 总量

source: Physical Total
zh_hans: 物理总量

source: Physical eMMC Total
zh_hans: 物理 eMMC 总量

source: Ping Latency
zh_hans: Ping 延迟

source: Ping Targets
zh_hans: Ping 目标

source: Point this at an already-mounted, writable directory — typically on a USB drive — to keep a second copy of the WAN interface list and NAND wear baseline there, and to let the WAN Uptime card’s 24-hour history and any saved NAT type test result survive a real power outage rather than only a graceful reboot. Internal flash keeps its own copy of everything regardless of this setting, so an unplugged or missing drive never breaks the dashboard — it is checked before every write, and anything written here is skipped rather than silently landing back on internal flash. This package does not mount the drive itself.
zh_hans: 指向一个已挂载的可写目录 — 通常在 USB 驱动器上 — 用于保存 WAN 接口列表和 NAND 磨损基线的副本，并使 WAN 在线卡片的 24 小时历史记录和已保存的 NAT 类型测试结果在真实断电后仍可保留（而非仅在正常重启时）。无论此设置如何，内部闪存都会保留自己的完整副本，因此拔出或缺少驱动器不会影响仪表盘 — 每次写入前都会检查，写入此处的数据若失败会被跳过而非静默回退到内部闪存。本包不负责挂载驱动器。

source: Port running below its rated speed
zh_hans: 端口运行速率低于额定值

source: Ports Topology
zh_hans: 端口拓扑

source: Power & Fans
zh_hans: 电源与风扇

source: Power Cycles
zh_hans: 开关机次数

source: Power-On Hours
zh_hans: 通电时间

source: Present, but not installed with apk
zh_hans: 已存在，但非通过 apk 安装

source: Pressure (CPU / IO, 10s)
zh_hans: 压力（CPU / IO，10秒）

source: Private Address Space (RFC 1918). Non-routable on the public Internet; Network Address Translation (NAT) is actively performed by an upstream gateway.
zh_hans: 私有地址空间（RFC 1918）。在公网不可路由；上游网关正在执行网络地址转换（NAT）。

source: Probe the IPv%d targets below
zh_hans: 探测下方的 IPv%d 目标

source: Processes killed for lack of memory
zh_hans: 因内存不足被终止的进程

source: Proportion of ICMP echo requests transmitted for which no reply was received (RFC 7680)
zh_hans: 已发送 ICMP 回显请求中未收到回复的比例（RFC 7680）

source: Protocol Assignment
zh_hans: 协议分配

source: Public Egress
zh_hans: 公共出口

source: Public IPv4
zh_hans: 公共 IPv4

source: Public IPv6
zh_hans: 公共 IPv6

source: Publicly routable IPv4 address space. Direct ingress reachability is available; inbound connections and port forwarding operate without hindrance.
zh_hans: 公共可路由 IPv4 地址空间。可直接入站访问；入站连接和端口转发无障碍。

source: QMI Cellular
zh_hans: QMI 蜂窝网络

source: R: %d / W: %d
zh_hans: 读：%d / 写：%d

source: R: %s / W: %s
zh_hans: 读：%s / 写：%s

source: R: %s | W: %s
zh_hans: 读：%s | 写：%s

source: RAM Disk (/tmp)
zh_hans: 内存盘 (/tmp)

source: RAM disk filling up
zh_hans: 内存盘正在填满

source: RX %d%%
zh_hans: 接收 %d%%

source: Radar Detection (DFS): %s
zh_hans: 雷达检测 (DFS)：%s

source: Regulatory Domain
zh_hans: 监管域
