Repository: SSkong/bpi-r4-openwrt-builder
Catalog: files/po/*/hw-dashboard.po
Languages: zh_hans

source: Relay bridge
zh_hans: 中继桥接

source: Reliability degraded
zh_hans: 可靠性下降

source: Removal failed
zh_hans: 移除失败

source: Remove
zh_hans: 移除

source: Remove target
zh_hans: 移除目标

source: Removing…
zh_hans: 正在移除…

source: Request failed.
zh_hans: 请求失败。

source: Required by %s
zh_hans: 被 %s 依赖

source: Reserved Address
zh_hans: 保留地址

source: Reserved Address Space (RFC 1112). Explicitly restricted from deployment within active public routing tables.
zh_hans: 保留地址空间（RFC 1112）。明确禁止在活动公共路由表中部署。

source: Reset
zh_hans: 重置

source: Reset failed.
zh_hans: 重置失败。

source: Reset to defaults
zh_hans: 重置为默认值

source: Resetting…
zh_hans: 正在重置…

source: Revert
zh_hans: 恢复

source: Revert failed.
zh_hans: 恢复失败。

source: Reverted to saved settings.
zh_hans: 已恢复为保存的设置。

source: Reverting…
zh_hans: 正在恢复…

source: Root FS
zh_hans: 根文件系统

source: Rootfs Total
zh_hans: 根文件系统总量

source: Round-trip delay of the most recent successful probe (RFC 2681). While a link is failing but not yet declared down, this remains the last good measurement.
zh_hans: 最近一次成功探测的往返延迟（RFC 2681）。当链路正在故障但尚未声明离线时，此处保持最后一次良好测量值。

source: Rsv: %d
zh_hans: 保留：%d

source: Running NAT type test…
zh_hans: 正在运行 NAT 类型测试…

source: Rx: %d/%d | Tx: %d/%d
zh_hans: 收：%d/%d | 发：%d/%d

source: SHOW GRAPH
zh_hans: 显示图表

source: STRICT · CG-NAT
zh_hans: 严格 · CG-NAT

source: STRICT · SYMMETRIC
zh_hans: 严格 · 对称型

source: SWITCH UPLINK
zh_hans: 交换机上行

source: Save
zh_hans: 保存

source: Save failed — the router rejected the settings (%s). Your changes are still staged here.
zh_hans: 保存失败 — 路由器拒绝了设置（%s）。您的更改仍暂存于此。

source: Saved by pstore in /sys/fs/pstore and kept until deleted, so it marks a crash at that time rather than proving the latest boot crashed. Delete the dmesg-* files there once read to clear it.
zh_hans: 由 pstore 保存在 /sys/fs/pstore 中，删除前一直保留。它标记的是当时的崩溃，而非证明最近一次启动崩溃。读取后请删除 dmesg-* 文件以清除。

source: Saves a full hardware readout as JSON
zh_hans: 保存完整硬件信息为 JSON

source: Saving…
zh_hans: 正在保存…

source: Seen as
zh_hans: 对外显示为

source: Segments (Valid/Dirty/Free)
zh_hans: 段（有效/脏/空闲）

source: Select to show or hide this series
zh_hans: 选择以显示或隐藏此数据系列

source: Serial
zh_hans: 序列号

source: Signal
zh_hans: 信号

source: SoC Family
zh_hans: SoC 系列

source: SoC Revision
zh_hans: SoC 版本

source: SoC Serial
zh_hans: SoC 序列号

source: Soft IRQ
zh_hans: 软中断

source: Spare below threshold
zh_hans: 备用空间低于阈值

source: Speed:
zh_hans: 速度：

source: SquashFS Root Image
zh_hans: SquashFS 根镜像

source: Static
zh_hans: 静态

source: Static address
zh_hans: 静态地址

source: Supported (%s granularity)
zh_hans: 支持（%s 粒度）

source: Supported Channels:
zh_hans: 支持的信道：

source: Swap
zh_hans: 交换分区

source: Synced
zh_hans: 已同步

source: Synced (stratum %d)
zh_hans: 已同步（stratum %d）

source: System
zh_hans: 系统

source: System Info
zh_hans: 系统信息

source: System Status
zh_hans: 系统状态

source: System Tasks
zh_hans: 系统任务

source: TBW (Total Bytes Written)
zh_hans: TBW（总写入量）

source: TEST NAT TYPE
zh_hans: 测试 NAT 类型

source: TEST-NET (Doc Only)
zh_hans: TEST-NET（仅文档）

source: TEST-NET Documentation Address Space (RFC 5737). Strictly reserved for utilization within technical documentation and example configurations.
zh_hans: TEST-NET 文档地址空间（RFC 5737）。严格保留用于技术文档和示例配置。

source: TRIM Support
zh_hans: TRIM 支持

source: TX / RX Data
zh_hans: 发送 / 接收数据

source: TX / RX Rate
zh_hans: 发送 / 接收速率

source: Target
zh_hans: 目标

source: Tasks (Run/Total)
zh_hans: 任务（运行/总数）

source: Temperature approaching limit
zh_hans: 温度接近极限

source: Temperature threshold
zh_hans: 温度阈值

source: The NAT type test is unavailable on this interface.
zh_hans: 此接口上 NAT 类型测试不可用。

source: The STUN server did not complete a binding request (RFC 8489, Section 3), so no behaviour could be determined.
zh_hans: STUN 服务器未完成绑定请求（RFC 8489 第 3 节），无法确定行为。

source: The STUN server returned an incomplete result. The behaviour discovery procedure defined in RFC 5780 requires responses that this server did not supply.
zh_hans: STUN 服务器返回了不完整结果。RFC 5780 定义的行为发现程序需要此服务器未提供的响应。

source: The assigned interface address deviates from the observed Internet egress address, indicating active translation by an upstream routing device.
zh_hans: 分配的接口地址与观测到的互联网出口地址不同，表明上游路由设备正在执行地址转换。

source: The classification of this network address cannot be definitively determined.
zh_hans: 无法明确确定此网络地址的分类。

source: The hardware watchdog reboots the router if the system stops responding for longer than the timeout.
zh_hans: 硬件看门狗在系统超过超时时间无响应时重启路由器。

source: The host name could not be resolved; no ICMP packet was transmitted.
zh_hans: 无法解析主机名；未发送 ICMP 数据包。

source: The hosts probed by the Ping Latency card, grouped by address family. Untick IPv4 or IPv6 to pause that whole family; the individual choices underneath are kept for when it is switched back on.
zh_hans: Ping 延迟卡片探测的主机，按协议族分组。取消勾选 IPv4 或 IPv6 以暂停整个协议族；下方各项选择在重新启用时恢复。

source: The interface did not report a status and may be down.
zh_hans: 接口未报告状态，可能已离线。

source: The interface is offline or unreachable. Internet egress address and NAT classification cannot be determined.
zh_hans: 接口离线或不可达。无法确定互联网出口地址和 NAT 分类。

source: The optional stuntman-client package is not installed, so no STUN probe can be performed.
zh_hans: 未安装可选的 stuntman-client 包，无法执行 STUN 探测。

source: The package index has not been downloaded since boot, so availability is not known yet. Install fetches it first.
zh_hans: 自启动以来未下载包索引，因此可用性未知。安装时会先获取索引。

source: The requested interface name is not valid.
zh_hans: 请求的接口名称无效。

source: The router clock is not synced to NTP; HTTPS, encrypted DNS and log times depend on it
zh_hans: 路由器时钟未同步到 NTP；HTTPS、加密 DNS 和日志时间依赖于此

source: The router is not responding. Showing data from %s.
zh_hans: 路由器未响应。显示来自 %s 的数据。

source: The router rejected the request.
zh_hans: 路由器拒绝了请求。

source: The sensor driver reports an alarm for this reading
zh_hans: 传感器驱动报告此读数告警

source: Theoretical Max
zh_hans: 理论最大值

source: Thermal Sensors
zh_hans: 温度传感器

source: This interface is not tracked as a WAN link, so it is not eligible for testing.
zh_hans: 此接口未被标记为 WAN 链路，因此不可测试。

source: This interface shares device %s with %s; the traffic is counted there.
zh_hans: 此接口与 %s 共享设备 %s；流量在那里计算。

source: Throttling
zh_hans: 降频

source: Throughput:
zh_hans: 吞吐量：

source: Time Over Temperature
zh_hans: 超温时间

source: Total minus Available — how btop counts it. LuCI’s status page counts the page cache as used (Total minus Free), so its Used reads higher.
zh_hans: 总量减去可用量 — btop 的计算方式。LuCI 状态页将页缓存计入已用（总量减去空闲），因此已用量更高。

source: Total: %d Avail: %d Bad: %d
zh_hans: 总计：%d 可用：%d 坏块：%d

source: Translated Public Address
zh_hans: 转换后的公共地址

source: Transport
zh_hans: 传输

source: Type:
zh_hans: 类型：

source: UBI / NAND Flash
zh_hans: UBI / NAND 闪存

source: USB Devices
zh_hans: USB 设备

source: USB Host Controller
zh_hans: USB 主控

source: USB Host Controllers
zh_hans: USB 主控

source: Uncorrectable flash errors
zh_hans: 不可纠正的闪存错误

source: Unknown
zh_hans: 未知

source: Unknown ISP
zh_hans: 未知运营商

source: Unmanaged
zh_hans: 未管理

source: Unsafe Shutdowns
zh_hans: 非正常关机次数

source: Unsaved changes — press Save to apply.
zh_hans: 有未保存的更改 — 按保存以应用。

source: Uptime
zh_hans: 运行时间

source: Uptime 24h
zh_hans: 24h 在线率

source: Urgent
zh_hans: 紧急

source: Usable Free
zh_hans: 可用剩余

source: Usable Total
zh_hans: 可用总量

source: Used
zh_hans: 已用

source: User
zh_hans: 用户

source: Utilization
zh_hans: 使用率

source: VTI over IPv6
zh_hans: IPv6 上的 VTI

source: VXLAN over IPv6
zh_hans: IPv6 上的 VXLAN

source: Virtualization
zh_hans: 虚拟化

source: Visible Cards
zh_hans: 可见卡片

source: Volumes
zh_hans: 卷

source: Vulnerable
zh_hans: 有漏洞

source: WAN Link
zh_hans: WAN 链路

source: WAN Uptime Status
zh_hans: WAN 在线状态

source: WAN Uptime Status Interfaces
zh_hans: WAN 在线状态接口

source: WAN Uptime Status Probing Targets
zh_hans: WAN 在线状态探测目标

source: WAN down
zh_hans: WAN 离线

source: WAN unstable
zh_hans: WAN 不稳定

source: Warning
zh_hans: 警告

source: Watchdog
zh_hans: 看门狗

source: Watchdog reset
zh_hans: 看门狗重置

source: Wear (Percentage Used)
zh_hans: 磨损（已用百分比）

source: What the background collector pings to decide whether each WAN is up.
zh_hans: 后台收集器 ping 这些目标以判断每个 WAN 是否在线。

source: Which WAN interfaces the uptime, NAT type and alert cards report on.
zh_hans: 在线率、NAT 类型和告警卡片报告哪些 WAN 接口。

source: Wi-Fi Clients
zh_hans: Wi-Fi 客户端

source: Wi-Fi PHY & Spectrum
zh_hans: Wi-Fi PHY 与频谱

source: active
zh_hans: 活动

source: autoneg %s · pause %s
zh_hans: 自协商 %s · 流控 %s

source: eMMC / SD Health
zh_hans: eMMC / SD 健康

source: f2fs Statistics
zh_hans: f2fs 统计

source: full %.1f%%
zh_hans: 已满 %.1f%%

source: inactive
zh_hans: 非活动

source: limited — install lscpu for more
zh_hans: 有限 — 安装 lscpu 以获取更多信息

source: mtd%d (%s): %d corrected since baseline, ECC strength %d
zh_hans: mtd%d (%s)：自基线以来纠正 %d 次，ECC 强度 %d

source: mtd%d (%s): %d uncorrectable since baseline
zh_hans: mtd%d (%s)：自基线以来 %d 次不可纠正

source: not authorized
zh_hans: 未授权

source: now
zh_hans: 现在

source: shared
zh_hans: 共享

source: then
zh_hans: 然后

source: this architecture
zh_hans: 此架构

source: time unknown
zh_hans: 时间未知

source: timeout
zh_hans: 超时

source: tx failed %d
zh_hans: 发送失败 %d

source: ⇕ Rearrange Cards
zh_hans: ⇕ 重新排列卡片

source: ⚙ Settings
zh_hans: ⚙ 设置

source: ✓ Done Arranging
zh_hans: ✓ 完成排列

source: ⤓ Download diagnostics snapshot
zh_hans: ⤓ 下载诊断快照
