Repository: SSkong/bpi-r4-openwrt-builder
Catalog: files/po/*/tachyon.po
Languages: zh_hans

source: Fake packets reached remote server (HTTP 400 Bad Request)
zh_hans: 伪造包到达远程服务器（HTTP 400 Bad Request）

source: FakeIP and control checks use different public IPs
zh_hans: FakeIP 与对照检查使用不同的公网 IP

source: FakeIP and control checks use the same public IP
zh_hans: FakeIP 与对照检查使用相同的公网 IP

source: FakeIP DNS does not work
zh_hans: FakeIP DNS 不工作

source: FakeIP DNS works
zh_hans: FakeIP DNS 正常

source: FakeIP works; public IP comparison is inconclusive
zh_hans: FakeIP 正常；公网 IP 比较无定论

source: FakeTLS host
zh_hans: FakeTLS 主机

source: Fallback DNS
zh_hans: 回退 DNS

source: Fallback DNS Servers
zh_hans: 回退 DNS 服务器

source: Fallback DNS servers must be plain UDP (IP or hostname). DoH/DoT URLs are not allowed here.
zh_hans: 回退 DNS 服务器必须为纯 UDP（IP 或主机名）。此处不允许 DoH/DoT URL。

source: Fallback DNS servers must be plain UDP (IP or hostname). Path-style DoH (e.g. domain/path) is not allowed here.
zh_hans: 回退 DNS 服务器必须为纯 UDP（IP 或主机名）。此处不允许路径式 DoH（例如 域名/路径）。

source: Fallback on unknown DC
zh_hans: 未知数据中心时回退

source: Family (🏠)
zh_hans: 家庭 (🏠)

source: Family Profile
zh_hans: 家庭成员配置

source: Family Profiles
zh_hans: 家庭成员配置

source: Family profiles and device grouping
zh_hans: 家庭成员配置与设备分组

source: Fast packet transport network client
zh_hans: 快速包传输网络客户端

source: Faster DNS health monitoring than the default cycle. Switches bootstrap DNS on failure.
zh_hans: 比默认周期更快的 DNS 健康监控。失败时切换引导 DNS。

source: Faster server search interval
zh_hans: 更快的服务器搜索间隔

source: Fastest
zh_hans: 最快

source: FDs
zh_hans: 文件描述符

source: Filter by service:
zh_hans: 按服务过滤：

source: Filter the servers that will be displayed on the dashboard.
zh_hans: 过滤在仪表盘上显示的服务器。

source: Filter:
zh_hans: 过滤：

source: Finished with code
zh_hans: 完成，返回码

source: Finland (fi)
zh_hans: 芬兰 (fi)

source: Firewall WAN port
zh_hans: 防火墙 WAN 端口

source: Fix applied
zh_hans: 修复已应用

source: Fix resolv.conf
zh_hans: 修复 resolv.conf

source: Fix the highlighted fields and save again.
zh_hans: 请修正高亮字段后重新保存。

source: Fixed
zh_hans: 已修复

source: Fleet Latency
zh_hans: 集群延迟

source: Flush Conntrack Table
zh_hans: 刷新 Conntrack 表

source: Fooling Methods (dpi-desync-fooling)
zh_hans: 欺骗方法（dpi-desync-fooling）

source: Fooling Methods (fooling)
zh_hans: 欺骗方法（fooling）

source: Force immediate download and refresh of all remote lists and rule sets
zh_hans: 强制立即下载并刷新所有远程列表和规则集

source: Force packetaddr
zh_hans: 强制 packetaddr

source: Force xudp (UDP over TCP - recommended for LTE / games)
zh_hans: 强制 xudp（TCP 承载 UDP — LTE/游戏推荐）

source: Forced device routing
zh_hans: 强制设备路由

source: Forces SafeSearch on Google, Yandex, Bing, DuckDuckGo and Strict Restricted Mode on YouTube via DNS rewrite for all devices in this profile.
zh_hans: 通过 DNS 重写为该配置下所有设备强制启用 Google、Yandex、Bing、DuckDuckGo 的 SafeSearch 和 YouTube 的严格受限模式。

source: Forces sing-box to tunnel DNS requests via DoQ with Encrypted Client Hello (ECH) for SNI hiding.
zh_hans: 强制 sing-box 通过 DoQ 隧道传输 DNS 请求，并使用加密客户端问候（ECH）隐藏 SNI。

source: Found
zh_hans: 已找到

source: FPTN Access Token
zh_hans: FPTN 访问令牌

source: FPTN Bypass Method
zh_hans: FPTN 绕过方式

source: FPTN Preferred Server
zh_hans: FPTN 首选服务器

source: France (fr)
zh_hans: 法国 (fr)

source: Fri
zh_hans: 周五

source: Friday
zh_hans: 星期五

source: Fronting IP
zh_hans: 前置 IP

source: Fronting port
zh_hans: 前置端口

source: Fronting proxy protocol
zh_hans: 前置代理协议

source: Full System Diagnostic
zh_hans: 完整系统诊断

source: Fuzzing is not supported here because Tachyon needs deterministic runtime validation.
zh_hans: 此处不支持模糊测试，因为 Tachyon 需要确定性的运行时验证。

source: Game Console IPs
zh_hans: 游戏主机 IP

source: Game Console Optimizer (NAT Type 1)
zh_hans: 游戏主机优化器（NAT 类型 1）

source: Gamer (🎮)
zh_hans: 玩家 (🎮)

source: Gaming
zh_hans: 游戏

source: Generate a random 16-character hexadecimal HWID
zh_hans: 生成随机 16 位十六进制 HWID

source: Generate bug report
zh_hans: 生成错误报告

source: Generate HWID
zh_hans: 生成 HWID

source: Generate HWID from router hardware information for this subscription
zh_hans: 根据路由器硬件信息为该订阅生成 HWID

source: Generate WARP Config
zh_hans: 生成 WARP 配置

source: Generated inbound
zh_hans: 生成的入站

source: Generated!
zh_hans: 已生成！

source: Generating…
zh_hans: 正在生成…

source: GeoIP Countries
zh_hans: GeoIP 国家

source: GeoIP Mode
zh_hans: GeoIP 模式

source: Germany (de)
zh_hans: 德国 (de)

source: Get global check
zh_hans: 获取全局检查

source: Give the snapshot a name. It is saved with the current date and can be restored from this list later.
zh_hans: 为快照命名。保存时会附带当前日期，之后可从该列表恢复。

source: Global check
zh_hans: 全局检查

source: Global check failed
zh_hans: 全局检查失败

source: GOOD
zh_hans: 良好

source: Group devices into family profiles to manage content filtering, SafeSearch, and screen time limits in one place.
zh_hans: 将设备分组到家庭成员配置，集中管理内容过滤、SafeSearch 和屏幕时间限制。

source: gRPC service
zh_hans: gRPC 服务

source: Guest Devices (MAC / IP)
zh_hans: 访客设备（MAC / IP）

source: Guest Mode
zh_hans: 访客模式

source: Guest mode isolates guest devices from local LAN and router administration, while allowing internet access with daily quotas and schedules.
zh_hans: 访客模式将访客设备与本地局域网和路由器管理隔离，同时允许按每日配额和计划访问互联网。

source: Guest network isolation and device quotas
zh_hans: 访客网络隔离与设备配额

source: Handshake timeout
zh_hans: 握手超时

source: Header Protection Key
zh_hans: 头部保护密钥

source: Healthy
zh_hans: 健康

source: Hello! I am Tachyon AI Assistant. How can I help you today? Ask me about domain blocks, diagnostics, or router settings.
zh_hans: 你好！我是 Tachyon AI 助手。今天我能帮你什么？可以问我域名封锁、诊断或路由器设置的问题。

source: Hex or binary junk payload
zh_hans: 十六进制或二进制垃圾载荷

source: Hex or binary payload
zh_hans: 十六进制或二进制载荷

source: Hex or binary payload for init
zh_hans: 初始化用的十六进制或二进制载荷

source: Hex or binary payload for response
zh_hans: 响应用的十六进制或二进制载荷

source: Hide cascade connection nodes
zh_hans: 隐藏级联连接节点

source: Hide individual nodes that are already included in imported subscription URLTest groups
zh_hans: 隐藏已包含在导入的订阅 URLTest 组中的单独节点

source: Hide intermediate nodes used as detours by other subscription nodes
zh_hans: 隐藏被其他订阅节点用作中转的中间节点

source: Hide N/A servers
zh_hans: 隐藏 N/A 服务器

source: Hide selected servers.
zh_hans: 隐藏所选服务器。

source: Hide servers from selected groups without repeating their filtering criteria.
zh_hans: 从所选组隐藏服务器，无需重复其过滤条件。

source: Hide servers from the specified countries.
zh_hans: 隐藏指定国家的服务器。

source: Hide servers that are configured in a section but not present in the sing-box runtime. These servers appear as N/A on the dashboard.
zh_hans: 隐藏在分区中配置但未出现在 sing-box 运行时的服务器。这些服务器在仪表盘上显示为 N/A。

source: Hide servers whose names match the expression.
zh_hans: 隐藏名称匹配该表达式的服务器。

source: Hide servers with one of the selected ports or port ranges.
zh_hans: 隐藏使用所选端口或端口范围的服务器。

source: Hide servers with one of the selected protocols.
zh_hans: 隐藏使用所选协议的服务器。

source: Hide servers with one of the selected security types.
zh_hans: 隐藏所选加密方式的服务器。

source: Hide servers with one of the selected transports.
zh_hans: 隐藏所选传输层的服务器。

source: Hide URLTest group nodes
zh_hans: 隐藏 URLTest 组节点

source: Hide values
zh_hans: 隐藏值

source: Hide versions
zh_hans: 隐藏版本

source: Higher-level check interval
zh_hans: 更高级别检查间隔

source: Higher-priority DNS Check
zh_hans: 更高优先级 DNS 检查

source: History
zh_hans: 历史

source: History cleared
zh_hans: 历史已清除

source: Host
zh_hans: 主机

source: Hosts Lists Update Interval
zh_hans: Hosts 列表更新间隔

source: How many hours of metrics to keep (default 24).
zh_hans: 保留多少小时的指标（默认 24）。

source: How often higher priority levels are checked while a lower level is active
zh_hans: 低级别活动时检查更高级别的频率

source: How often the currently selected server is checked
zh_hans: 当前所选服务器的检查频率

source: How often to check DNS health in seconds (default 60).
zh_hans: DNS 健康检查频率，秒（默认 60）。

source: How often to check proxy health in seconds (fast tier, default 30).
zh_hans: 代理健康检查频率，秒（快速层，默认 30）。

source: How often to check Telegram for new messages (default: 5).
zh_hans: 检查 Telegram 新消息的频率（默认 5）。

source: How often to check the active DNS servers.
zh_hans: 活动 DNS 服务器的检查频率。

source: How often to check whether a higher-priority DNS server has recovered.
zh_hans: 检查更高优先级 DNS 服务器是否恢复的频率。

source: HTTP error
zh_hans: HTTP 错误

source: HTTP hosts
zh_hans: HTTP 主机

source: ℹ️ Direct connection (WAN): Public IP matches your ISP. Under selective routing (by domains or blocklists), unblocked resources bypass the proxy — this is standard operation.
zh_hans: ℹ️ 直连（WAN）：公网 IP 与您的运营商一致。在选择性路由（按域名或黑名单）下，未被封资源绕过代理 — 这是标准行为。

source: ℹ️ ISP DNS detected: DNS queries are handled by your local Internet Service Provider. If you use selective routing, this is standard behavior for direct connections.
zh_hans: ℹ️ 检测到运营商 DNS：DNS 查询由本地运营商处理。若使用选择性路由，这是直连的标准行为。

source: Idle timeout
zh_hans: 空闲超时

source: If one health check fails with an error, continue running other checks instead of stopping.
zh_hans: 若某项健康检查出错失败，继续运行其他检查而不是停止。

source: If Tachyon powers your daily networking and keeps your connection fast and secure, consider supporting ongoing development! ☕ 🧀 🌭
zh_hans: 如果 Tachyon 支撑着您的日常网络，让连接快速又安全，请考虑支持持续开发！☕ 🧀 🌭

source: Ignored (Upgrade to Extended)
zh_hans: 已忽略（需升级到扩展版）

source: Immediately upon release
zh_hans: 发布后立即

source: Import
zh_hans: 导入

source: Import (%d records)
zh_hans: 导入（%d 条记录）

source: Import AmneziaWG settings from .conf file
zh_hans: 从 .conf 文件导入 AmneziaWG 设置

source: Import Hosts File
zh_hans: 导入 Hosts 文件

source: Import OpenVPN settings from .ovpn or .conf file
zh_hans: 从 .ovpn 或 .conf 文件导入 OpenVPN 设置

source: Import subscription URLTest groups
zh_hans: 导入订阅 URLTest 组

source: Import URLTest groups returned by this subscription provider
zh_hans: 导入该订阅提供商返回的 URLTest 组

source: INACTIVE
zh_hans: 未激活

source: Inbound JSON
zh_hans: 入站 JSON

source: Inbound JSON cannot be empty
zh_hans: 入站 JSON 不能为空

source: Inbound JSON must be an object with a type field
zh_hans: 入站 JSON 必须是含 type 字段的对象

source: Include by proxy parameters
zh_hans: 按代理参数包含

source: Include by regular expression
zh_hans: 按正则表达式包含

source: Include countries
zh_hans: 包含国家

source: Include IP addresses and subnets
zh_hans: 包含 IP 地址与子网

source: Include selected countries
zh_hans: 包含所选国家

source: Include servers
zh_hans: 包含服务器

source: Information
zh_hans: 信息

source: Init handshake timeout
zh_hans: 初始握手超时

source: Init packet header (H1)
zh_hans: 初始包头 (H1)

source: Init packet junk size (S1)
zh_hans: 初始包垃圾数据大小 (S1)

source: Init Packet Magic Header (S1)
zh_hans: 初始包魔术头 (S1)

source: Init Packet Magic Header (S3)
zh_hans: 初始包魔术头 (S3)

source: Init Packet Payload (I1)
zh_hans: 初始包载荷 (I1)

source: Init Packet Payload (I2)
zh_hans: 初始包载荷 (I2)

source: Init Packet Payload (I3)
zh_hans: 初始包载荷 (I3)

source: Init Packet Payload (I4)
zh_hans: 初始包载荷 (I4)

source: Init Packet Payload (I5)
zh_hans: 初始包载荷 (I5)

source: Init payload (I1)
zh_hans: 初始载荷 (I1)

source: Init timeout (Itime)
zh_hans: 初始超时（Itime）

source: Initializing router-level IP & DNS leak test...
zh_hans: 正在初始化路由器级 IP 与 DNS 泄漏测试...

source: Inline tls-crypt key (mutually exclusive with tls-auth)
zh_hans: 内联 tls-crypt 密钥（与 tls-auth 互斥）

source: Install
zh_hans: 安装

source: Install & Switch
zh_hans: 安装并切换

source: Install another build:
zh_hans: 安装其他构建：

source: installed
zh_hans: 已安装

source: Installed
zh_hans: 已安装

source: Installed build → Available build
zh_hans: 已装构建 → 可用构建

source: Installed version is newer than release
zh_hans: 已安装版本比发布版新

source: Installing packages
zh_hans: 正在安装软件包

source: Interface
zh_hans: 接口

source: Interface Monitoring
zh_hans: 接口监控

source: Interface Monitoring Delay
zh_hans: 接口监控延迟

source: Interface monitoring for Bad WAN
zh_hans: 坏 WAN 接口监控

source: Interrupt connections
zh_hans: 中断连接

source: Interrupt connections when priority failover switches server
zh_hans: 优先级故障转移切换服务器时中断连接

source: Interrupt connections when URLTest switches the selected server
zh_hans: URLTest 切换所选服务器时中断连接

source: Interval
zh_hans: 间隔

source: Invalid ByeDPI strategy
zh_hans: 无效的 ByeDPI 策略

source: Invalid CIDR prefix
zh_hans: 无效的 CIDR 前缀

source: Invalid DNS server format. Examples: 8.8.8.8 or dns.example.com or dns.example.com/nicedns for DoH
zh_hans: 无效的 DNS 服务器格式。示例：8.8.8.8 或 dns.example.com 或 DoH 用 dns.example.com/nicedns

source: Invalid DNS server port
zh_hans: 无效的 DNS 服务器端口

source: Invalid domain address
zh_hans: 无效的域名地址

source: Invalid domain: %s
zh_hans: 无效域名：%s

source: Invalid domain: empty prefix value
zh_hans: 无效域名：前缀值为空

source: Invalid format. Use an IP address or CIDR subnet
zh_hans: 格式无效。请使用 IP 地址或 CIDR 子网

source: Invalid HTTP proxy URL: invalid host and port
zh_hans: 无效的 HTTP 代理 URL：主机和端口无效

source: Invalid HTTP proxy URL: invalid port number
zh_hans: 无效的 HTTP 代理 URL：端口号无效

source: Invalid HTTP proxy URL: missing host and port
zh_hans: 无效的 HTTP 代理 URL：缺少主机和端口

source: Invalid HTTP proxy URL: missing hostname or IP
zh_hans: 无效的 HTTP 代理 URL：缺少主机名或 IP

source: Invalid HTTP proxy URL: missing port
zh_hans: 无效的 HTTP 代理 URL：缺少端口

source: Invalid HTTP proxy URL: missing username
zh_hans: 无效的 HTTP 代理 URL：缺少用户名

source: Invalid HTTP proxy URL: must not contain spaces
zh_hans: 无效的 HTTP 代理 URL：不得包含空格

source: Invalid HTTP proxy URL: must start with http:// or https://
zh_hans: 无效的 HTTP 代理 URL：必须以 http:// 或 https:// 开头

source: Invalid HTTP proxy URL: parsing failed
zh_hans: 无效的 HTTP 代理 URL：解析失败

source: Invalid HTTP proxy URL: path, query, and fragment are not supported
zh_hans: 无效的 HTTP 代理 URL：不支持路径、查询和片段

source: Invalid HY2 URL: insecure must be 0 or 1
zh_hans: 无效的 HY2 URL：insecure 必须为 0 或 1

source: Invalid HY2 URL: invalid host & port
zh_hans: 无效的 HY2 URL：主机和端口无效

source: Invalid HY2 URL: invalid port number
zh_hans: 无效的 HY2 URL：端口号无效

source: Invalid HY2 URL: missing credentials/server
zh_hans: 无效的 HY2 URL：缺少凭据/服务器

source: Invalid HY2 URL: missing host
zh_hans: 无效的 HY2 URL：缺少主机

source: Invalid HY2 URL: missing host & port
zh_hans: 无效的 HY2 URL：缺少主机和端口

source: Invalid HY2 URL: missing password
zh_hans: 无效的 HY2 URL：缺少密码

source: Invalid HY2 URL: missing port
zh_hans: 无效的 HY2 URL：缺少端口

source: Invalid HY2 URL: must not contain spaces
zh_hans: 无效的 HY2 URL：不得包含空格

source: Invalid HY2 URL: must start with hysteria2:// or hy2://
zh_hans: 无效的 HY2 URL：必须以 hysteria2:// 或 hy2:// 开头

source: Invalid HY2 URL: obfs-password required when obfs is set
zh_hans: 无效的 HY2 URL：设置 obfs 时必须提供 obfs-password

source: Invalid HY2 URL: parsing failed
zh_hans: 无效的 HY2 URL：解析失败

source: Invalid HY2 URL: sni cannot be empty
zh_hans: 无效的 HY2 URL：sni 不能为空

source: Invalid HY2 URL: unsupported obfs type
zh_hans: 无效的 HY2 URL：不支持的 obfs 类型

source: Invalid IP address
zh_hans: 无效的 IP 地址

source: Invalid IP or MAC address format
zh_hans: 无效的 IP 或 MAC 地址格式

source: Invalid IP or MAC address. Expected e.g. 192.168.1.150 or AA:BB:CC:DD:EE:FF
zh_hans: 无效的 IP 或 MAC 地址。应为如 192.168.1.150 或 AA:BB:CC:DD:EE:FF

source: Invalid JSON format
zh_hans: 无效的 JSON 格式

source: Invalid line: "%s". Use: domain ip or ip domain
zh_hans: 无效行："%s"。格式：域名 IP 或 IP 域名

source: Invalid path format. Path must start with "/" and contain valid characters
zh_hans: 无效的路径格式。路径必须以"/"开头且包含有效字符

source: Invalid port number. Must be between 1 and 65535
zh_hans: 无效的端口号。必须在 1 到 65535 之间

source: Invalid port or range. Use 80 or 1000-2000
zh_hans: 无效的端口或范围。请使用 80 或 1000-2000

source: Invalid regular expression
zh_hans: 无效的正则表达式

source: Invalid Shadowsocks URL: credentials must be base64 or method:password
zh_hans: 无效的 Shadowsocks URL：凭据必须为 base64 或 方法:密码

source: Invalid Shadowsocks URL: invalid server and port
zh_hans: 无效的 Shadowsocks URL：服务器和端口无效

source: Invalid Shadowsocks URL: missing credentials
zh_hans: 无效的 Shadowsocks URL：缺少凭据

source: Invalid Shadowsocks URL: missing server address
zh_hans: 无效的 Shadowsocks URL：缺少服务器地址

source: Invalid Shadowsocks URL: must not contain spaces
zh_hans: 无效的 Shadowsocks URL：不得包含空格

source: Invalid Shadowsocks URL: must start with ss://
zh_hans: 无效的 Shadowsocks URL：必须以 ss:// 开头

source: Invalid SOCKS URL: invalid host and port
zh_hans: 无效的 SOCKS URL：主机和端口无效

source: Invalid SOCKS URL: invalid port number
zh_hans: 无效的 SOCKS URL：端口号无效

source: Invalid SOCKS URL: missing host and port
zh_hans: 无效的 SOCKS URL：缺少主机和端口

source: Invalid SOCKS URL: missing hostname or IP
zh_hans: 无效的 SOCKS URL：缺少主机名或 IP

source: Invalid SOCKS URL: missing port
zh_hans: 无效的 SOCKS URL：缺少端口

source: Invalid SOCKS URL: missing username
zh_hans: 无效的 SOCKS URL：缺少用户名

source: Invalid SOCKS URL: must not contain spaces
zh_hans: 无效的 SOCKS URL：不得包含空格

source: Invalid SOCKS URL: must start with socks4://, socks4a://, or socks5://
zh_hans: 无效的 SOCKS URL：必须以 socks4://、socks4a:// 或 socks5:// 开头

source: Invalid SOCKS URL: parsing failed
zh_hans: 无效的 SOCKS URL：解析失败

source: Invalid time format. Expected HH:MM (e.g. 22:00)
zh_hans: 无效的时间格式。应为 HH:MM（例如 22:00）

source: Invalid time format. Use HH:MM (e.g. 08:00 or 22:30)
zh_hans: 无效的时间格式。请使用 HH:MM（例如 08:00 或 22:30）

source: Invalid Trojan URL: must not contain spaces
zh_hans: 无效的 Trojan URL：不得包含空格

source: Invalid Trojan URL: must start with trojan://
zh_hans: 无效的 Trojan URL：必须以 trojan:// 开头

source: Invalid Trojan URL: parsing failed
zh_hans: 无效的 Trojan URL：解析失败

source: Invalid TUIC URL: congestion_control must be bbr, cubic, or new_reno
zh_hans: 无效的 TUIC URL：congestion_control 必须为 bbr、cubic 或 new_reno

source: Invalid TUIC URL: insecure must be 0 or 1
zh_hans: 无效的 TUIC URL：insecure 必须为 0 或 1

source: Invalid TUIC URL: invalid host & port
zh_hans: 无效的 TUIC URL：主机和端口无效

source: Invalid TUIC URL: invalid port number
zh_hans: 无效的 TUIC URL：端口号无效

source: Invalid TUIC URL: missing credentials/server
zh_hans: 无效的 TUIC URL：缺少凭据/服务器

source: Invalid TUIC URL: missing host
zh_hans: 无效的 TUIC URL：缺少主机

source: Invalid TUIC URL: missing host & port
zh_hans: 无效的 TUIC URL：缺少主机和端口

source: Invalid TUIC URL: missing port
zh_hans: 无效的 TUIC URL：缺少端口

source: Invalid TUIC URL: missing UUID
zh_hans: 无效的 TUIC URL：缺少 UUID

source: Invalid TUIC URL: must not contain spaces
zh_hans: 无效的 TUIC URL：不得包含空格

source: Invalid TUIC URL: must start with tuic://
zh_hans: 无效的 TUIC URL：必须以 tuic:// 开头

source: Invalid TUIC URL: parsing failed
zh_hans: 无效的 TUIC URL：解析失败

source: Invalid TUIC URL: sni cannot be empty
zh_hans: 无效的 TUIC URL：sni 不能为空

source: Invalid TUIC URL: udp_relay_mode must be native, quic, or qux
zh_hans: 无效的 TUIC URL：udp_relay_mode 必须为 native、quic 或 qux

source: Invalid TUIC URL: UUID must be a valid UUID v4 format
zh_hans: 无效的 TUIC URL：UUID 必须为有效的 UUID v4 格式

source: Invalid TUIC URL: zero_rtt_handshake must be 0, 1, true, or false
zh_hans: 无效的 TUIC URL：zero_rtt_handshake 必须为 0、1、true 或 false

source: Invalid URL format
zh_hans: 无效的 URL 格式

source: Invalid VLESS URL: parsing failed
zh_hans: 无效的 VLESS URL：解析失败

source: Invalid VMess URL: parsing failed
zh_hans: 无效的 VMess URL：解析失败

source: IP & DNS Leak Test
zh_hans: IP 与 DNS 泄漏测试

source: IP Addresses (IP CIDR)
zh_hans: IP 地址（CIDR）

source: IP and DNS leak check timed out
zh_hans: IP 与 DNS 泄漏检查超时

source: IP Block (TCP SYN Timeout)
zh_hans: IP 封锁（TCP SYN 超时）

source: IP Frag Bounds (--ip-frag)
zh_hans: IP 分片边界（--ip-frag）

source: IP-level blocking detected! The resource is blocked at the network level (no TCP SYN response). DPI bypass methods (Zapret / ByeDPI) cannot bypass this address — configure proxy/VPN routing (Sing-box) for this domain!
zh_hans: 检测到 IP 级封锁！该资源在网络层被封（TCP SYN 无响应）。DPI 绕过方式（Zapret / ByeDPI）无法绕过此地址 — 请为该域名配置代理/VPN 路由（sing-box）！

source: IPs
zh_hans: IP

source: IPv4 only
zh_hans: 仅 IPv4

source: IPv6 only
zh_hans: 仅 IPv6

source: is unavailable
zh_hans: 不可用

source: Isolate BitTorrent traffic and force it direct to prevent VPN bans
zh_hans: 隔离 BitTorrent 流量并强制直连，防止 VPN 账号被封

source: Isolate Local LAN
zh_hans: 隔离本地局域网

source: ISP / Organization
zh_hans: 运营商 / 组织

source: ISP DNS
zh_hans: 运营商 DNS

source: Issues
zh_hans: 问题

source: Issues detected
zh_hans: 检测到问题

source: Issues detected. Review the diagnosis above.
zh_hans: 检测到问题。请查看上方诊断。

source: Japan (jp)
zh_hans: 日本 (jp)

source: Jitter
zh_hans: 抖动

source: JSON outbound
zh_hans: JSON 出站

source: JSON outbound cannot be empty
zh_hans: JSON 出站不能为空

source: JSON outbound must be a JSON object
zh_hans: JSON 出站必须是 JSON 对象

source: JSON outbound must contain a non-empty tag field
zh_hans: JSON 出站必须包含非空 tag 字段

source: JSON outbound must contain a non-empty type field
zh_hans: JSON 出站必须包含非空 type 字段

source: JSON outbound settings
zh_hans: JSON 出站设置

source: Junk Max Size (Jmax)
zh_hans: 垃圾数据最大值 (Jmax)

source: Junk Min Size (Jmin)
zh_hans: 垃圾数据最小值 (Jmin)

source: Junk packet count (Jc)
zh_hans: 垃圾包数量 (Jc)

source: Junk Packet Count (Jc)
zh_hans: 垃圾包数量 (Jc)

source: Junk packet max size (Jmax)
zh_hans: 垃圾包最大值 (Jmax)

source: Junk packet min size (Jmin)
zh_hans: 垃圾包最小值 (Jmin)

source: Junk payload (J1)
zh_hans: 垃圾载荷 (J1)

source: Junk payload (J2)
zh_hans: 垃圾载荷 (J2)

source: Junk payload (J3)
zh_hans: 垃圾载荷 (J3)

source: Junk size for cookie packet
zh_hans: Cookie 包垃圾数据大小

source: Junk size for initiation packet
zh_hans: 初始包垃圾数据大小

source: Junk size for response packet
zh_hans: 响应包垃圾数据大小

source: Junk size for transport packet
zh_hans: 传输包垃圾数据大小

source: Kazakhstan (kz)
zh_hans: 哈萨克斯坦 (kz)

source: Keep only subscription nodes whose name contains any of these keywords (empty keeps all). Case-insensitive, emoji supported.
zh_hans: 仅保留名称包含任一关键字的订阅节点（留空保留全部）。不区分大小写，支持表情符号。

source: Keep Priority before latency-sorted servers
zh_hans: Priority 排在按延迟排序的服务器之前

source: Keep the previous working binary/package on the router flash for instant offline rollback if needed. Consumes extra storage.
zh_hans: 在路由器闪存保留上一个可用的二进制/软件包，以便需要时即时离线回滚。会占用额外存储空间。

source: Keep URLTest before latency-sorted servers
zh_hans: URLTest 排在按延迟排序的服务器之前

source: Keepalive Timeout
zh_hans: 保活超时

source: Keeps FakeIP cache persistent across reboots and pre-resolves popular blocked domains on startup so first-visit latency is 0 ms.
zh_hans: 使 FakeIP 缓存在重启后持久保留，并在启动时预解析热门被封域名，使首次访问延迟为 0 毫秒。

source: Key
zh_hans: 密钥

source: Key direction for tls-auth (0 = server, 1 = client, empty = bidirectional)
zh_hans: tls-auth 密钥方向（0 = 服务器，1 = 客户端，留空 = 双向）

source: Key path
zh_hans: 密钥路径

source: Keyword must not contain spaces or commas
zh_hans: 关键字不得包含空格或逗号

source: LAN Devices
zh_hans: 局域网设备

source: Language for AI Doctor diagnosis responses
zh_hans: AI 医生诊断响应的语言

source: Laptop / PC (💻)
zh_hans: 笔记本 / 电脑 (💻)

source: Latency
zh_hans: 延迟

source: Latency test failed
zh_hans: 延迟测试失败

source: Latency test URL
zh_hans: 延迟测试 URL

source: Latest version is installed
zh_hans: 已安装最新版本

source: Latest version:
zh_hans: 最新版本：

source: Leave empty to omit this header
zh_hans: 留空则省略此头部

source: Legacy zapret runtime paths are still present and should be migrated
zh_hans: 仍存在旧版 zapret 运行时路径，应进行迁移

source: Level name
zh_hans: 级别名称

source: List must be an HTTP(S) URL or a local .lst / .txt path
zh_hans: 列表必须为 HTTP(S) URL 或本地 .lst / .txt 路径

source: List of domains automatically detected and the section they were added to. To edit or remove them, open the routing rules of the respective section.
zh_hans: 自动检测到的域名及其添加到的分区列表。要编辑或删除，请打开对应分区的路由规则。

source: List Update Frequency
zh_hans: 列表更新频率

source: Listen address
zh_hans: 监听地址

source: Listen port
zh_hans: 监听端口

source: Listening port
zh_hans: 监听端口

source: Lists and rule sets successfully updated!
zh_hans: 列表和规则集更新成功！

source: Lists update is continuing in the background.
zh_hans: 列表更新正在后台继续。

source: Lists update is still running in background. You can check system logs.
zh_hans: 列表更新仍在后台运行。可查看系统日志。

source: LM Studio (Local PC / Server)
zh_hans: LM Studio（本地电脑 / 服务器）

source: Load .conf
zh_hans: 加载 .conf

source: Load .conf config
zh_hans: 加载 .conf 配置

source: Load .ovpn
zh_hans: 加载 .ovpn

source: Load .ovpn config
zh_hans: 加载 .ovpn 配置

source: Load Current Records
zh_hans: 加载当前记录

source: Loaded %d current record(s)
zh_hans: 已加载 %d 条当前记录

source: Loaded!
zh_hans: 已加载！

source: Loading client link...
zh_hans: 正在加载客户端链接...

source: Loading connected LAN devices...
zh_hans: 正在加载已连接的局域网设备...
