Repository: SSkong/bpi-r4-openwrt-builder
Catalog: files/po/*/tachyon.po
Languages: zh_hans

source: Loading connections
zh_hans: 正在加载连接

source: Loading service list...
zh_hans: 正在加载服务列表...

source: Loading stability metrics...
zh_hans: 正在加载稳定性指标...

source: Loading versions...
zh_hans: 正在加载版本...

source: Loading...
zh_hans: 正在加载...

source: Local Address
zh_hans: 本地地址

source: Local DNS Cache
zh_hans: 本地 DNS 缓存

source: Local DNS caching disabled (0 entries)
zh_hans: 本地 DNS 缓存已禁用（0 条）

source: Local SOCKS proxy desynchronizer (ciadpi)
zh_hans: 本地 SOCKS 代理去同步器（ciadpi）

source: Location
zh_hans: 位置

source: Log Level
zh_hans: 日志级别

source: Loss
zh_hans: 丢包

source: LuCI Web UI
zh_hans: LuCI 网页界面

source: Main DNS
zh_hans: 主 DNS

source: Main DNS server. If multiple servers are selected, a timeout switches to a backup.
zh_hans: 主 DNS 服务器。若选择多个服务器，超时后切换到备用。

source: Main overview and status widgets
zh_hans: 主概览与状态组件

source: Managed Daemons Status
zh_hans: 受管守护进程状态

source: Manual
zh_hans: 手动

source: Manual list update
zh_hans: 手动列表更新

source: MASQUE Access Token
zh_hans: MASQUE 访问令牌

source: MASQUE Account ID
zh_hans: MASQUE 账户 ID

source: MASQUE Private Key
zh_hans: MASQUE 私钥

source: Masquerade LAN traffic into tailnet
zh_hans: 将局域网流量伪装进 tailnet

source: Master and family devices with full LAN and router access. Any device NOT in this list will be treated as a guest.
zh_hans: 拥有完整局域网和路由器访问权限的主人及家庭成员设备。不在此列表中的任何设备将被视为访客。

source: Match destination IPs or subnets
zh_hans: 匹配目标 IP 或子网

source: Match destination ports. Use a single port or a range
zh_hans: 匹配目标端口。使用单个端口或范围

source: Match Found
zh_hans: 已找到匹配

source: Match traffic by packet DSCP mark (assigned in Windows via Policy-Based QoS). Examples: 46 (EF), 0x2e, 34 (AF41)
zh_hans: 按数据包 DSCP 标记匹配流量（Windows 中通过基于策略的 QoS 分配）。示例：46 (EF)、0x2e、34 (AF41)

source: Max Handshake Attempts
zh_hans: 最大握手尝试次数

source: Max reconnects per hour before alert (default 10).
zh_hans: 每小时最大重连次数，超过则告警（默认 10）。

source: Maximum allowed download and upload traffic per guest device per day in megabytes. Enter 0 for unlimited.
zh_hans: 每台访客设备每日允许的最大上传下载流量，兆字节。填 0 表示不限。

source: Maximum allowed online time per guest device per day. When reached, access is blocked until midnight. Enter 0 for unlimited.
zh_hans: 每台访客设备每日允许的最长在线时间。达到后封锁访问直至午夜。填 0 表示不限。

source: Maximum number of cached domain entries in dnsmasq (default: 10000 ≈ 1.2 MB RAM). Memory is allocated dynamically per request (~120 B per domain), not pre-allocated upfront. Recommended: 10000 for routers with ≥128 MB RAM, 2500–5000 for 64 MB devices.
zh_hans: dnsmasq 缓存域名条目的最大数量（默认 10000 ≈ 1.2 MB 内存）。内存按请求动态分配（每域名约 120 字节），非预先分配。推荐：内存 ≥128 MB 的路由器设 10000，64 MB 设备设 2500–5000。

source: Maximum size of junk packets
zh_hans: 垃圾包的最大值

source: Maximum time to wait for example.com to resolve during a DNS health check.
zh_hans: DNS 健康检查中等待 example.com 解析的最长时间。

source: Memory Usage
zh_hans: 内存占用

source: Menu & Navigation
zh_hans: 菜单与导航

source: Message
zh_hans: 消息

source: Messengers
zh_hans: 即时通讯

source: Method
zh_hans: 方式

source: Metrics Retention (hours)
zh_hans: 指标保留（小时）

source: min/day
zh_hans: 分钟/天

source: Minimum latency difference in milliseconds that triggers switching to a faster server.
zh_hans: 触发切换到更快服务器的最小延迟差，毫秒。

source: Minimum size of junk packets
zh_hans: 垃圾包的最小值

source: Mixed Proxy Password
zh_hans: 混合代理密码

source: Mixed Proxy Port
zh_hans: 混合代理端口

source: Mixed Proxy Username
zh_hans: 混合代理用户名

source: Mode
zh_hans: 模式

source: Model name to use. Leave empty to use default (gpt-6-luna / claude-haiku-4-5 / deepseek-chat / llama3.2).
zh_hans: 要使用的模型名称。留空使用默认（gpt-6-luna / claude-haiku-4-5 / deepseek-chat / llama3.2）。

source: Mon
zh_hans: 周一

source: Monday
zh_hans: 星期一

source: Monitored Interfaces
zh_hans: 受监控接口

source: Monitoring
zh_hans: 监控

source: Monitors sing-box reconnect frequency. Alerts if too many reconnects per hour.
zh_hans: 监控 sing-box 重连频率。每小时重连过多时告警。

source: Move Down
zh_hans: 下移

source: Move Up
zh_hans: 上移

source: Must be a comma-separated list of numeric IDs
zh_hans: 必须为逗号分隔的数字 ID 列表

source: Must be a number in the range of 0 - 10000
zh_hans: 必须为 0 - 10000 范围内的数字

source: Must be a port (1 - 65535) or port range (e.g. 1000-2000)
zh_hans: 必须为端口（1 - 65535）或端口范围（例如 1000-2000）

source: My Strategies
zh_hans: 我的策略

source: Name
zh_hans: 名称

source: Name displayed on the dashboard
zh_hans: 在仪表盘上显示的名称

source: Name shown in the priority level list
zh_hans: 在优先级列表中显示的名称

source: Native internet restored. Tachyon stopped.
zh_hans: 原生互联网已恢复。Tachyon 已停止。

source: Native Tailscale is configured, but tailscale package is missing
zh_hans: 已配置原生 Tailscale，但缺少 tailscale 软件包

source: Native Tailscale is configured, but tailscaled is not running for every section
zh_hans: 已配置原生 Tailscale，但并非所有分区的 tailscaled 都在运行

source: Native tailscaled (tailnet reachable from LAN without client)
zh_hans: 原生 tailscaled（局域网无需客户端即可访问 tailnet）

source: Netherlands (nl)
zh_hans: 荷兰 (nl)

source: Network & Interfaces
zh_hans: 网络与接口

source: Network Interface
zh_hans: 网络接口

source: Network interface settings
zh_hans: 网络接口设置

source: new build
zh_hans: 新构建

source: New domains:
zh_hans: 新域名：

source: New version %s is available for %s
zh_hans: %s 有可用新版本 %s

source: NFQUEUE range is available
zh_hans: NFQUEUE 范围可用

source: NFQUEUE range overlaps with another rule
zh_hans: NFQUEUE 范围与其他规则重叠

source: NFQWS Strategy
zh_hans: NFQWS 策略

source: NFQWS strategy cannot be empty
zh_hans: NFQWS 策略不能为空

source: NFQWS Tachyon not ready (managed by Steer)
zh_hans: NFQWS Tachyon 未就绪（由 Steer 管理）

source: NFQWS2 Strategy
zh_hans: NFQWS2 策略

source: NFQWS2 strategy cannot be empty
zh_hans: NFQWS2 策略不能为空

source: No
zh_hans: 否

source: No active clients
zh_hans: 无活动客户端

source: No active connections
zh_hans: 无活动连接

source: No active DHCP clients found on local network.
zh_hans: 本地网络未发现活动 DHCP 客户端。

source: No active routing sections found.
zh_hans: 未发现活动路由分区。

source: No applicable rule sections found for this engine
zh_hans: 未发现适用于该引擎的规则分区

source: No benchmark data yet. Click "Start Benchmark" to begin.
zh_hans: 暂无基准测试数据。点击"开始基准测试"开始。

source: No benchmark history yet. Run a benchmark to see results here.
zh_hans: 暂无基准测试历史。运行基准测试后此处将显示结果。

source: No benchmark results yet. Configure options and click "Start Benchmark".
zh_hans: 暂无基准测试结果。配置选项后点击"开始基准测试"。

source: No Blocking Detected
zh_hans: 未检测到封锁

source: No check targets found in the configuration.
zh_hans: 配置中未发现检查目标。

source: No closed connections
zh_hans: 无已关闭连接

source: No conflict detected
zh_hans: 未检测到冲突

source: No critical incidents or crashes recorded in the journal.
zh_hans: 日志中无严重事件或崩溃记录。

source: No Custom Rules Matched
zh_hans: 无匹配的自定义规则

source: No custom strategies added yet.
zh_hans: 尚未添加自定义策略。

source: no devices
zh_hans: 无设备

source: No devices assigned
zh_hans: 未分配设备

source: No DHCP clients detected
zh_hans: 未检测到 DHCP 客户端

source: No diagnostic history available yet.
zh_hans: 暂无可用诊断历史。

source: No DNS resolvers recorded
zh_hans: 无 DNS 解析器记录

source: No domains detected yet
zh_hans: 尚未检测到域名

source: No enabled server inbounds configured
zh_hans: 未配置已启用的服务器入站

source: No file selected
zh_hans: 未选择文件

source: No issues detected. System is running normally.
zh_hans: 未检测到问题。系统运行正常。

source: No issues found
zh_hans: 未发现问题

source: No other marking rules found
zh_hans: 未发现其他标记规则

source: No public firewall port required
zh_hans: 无需公共防火墙端口

source: No rules use ByeDPI
zh_hans: 无规则使用 ByeDPI

source: No rules use Zapret
zh_hans: 无规则使用 Zapret

source: No rules use Zapret2
zh_hans: 无规则使用 Zapret2

source: No sections selected
zh_hans: 未选择分区

source: No snapshots yet
zh_hans: 暂无快照

source: No strategies match the active filter.
zh_hans: 没有符合当前过滤条件的策略。

source: No tested servers recorded yet. Click "Probe All Servers" to evaluate node latency and reliability.
zh_hans: 尚无已测试服务器记录。点击"探测所有服务器"评估节点延迟和可靠性。

source: No versions found
zh_hans: 未发现版本

source: No working strategy to apply
zh_hans: 无可用的策略可应用

source: Node list is empty
zh_hans: 节点列表为空

source: Nodes
zh_hans: 节点

source: Nodes OK
zh_hans: 节点正常

source: None
zh_hans: 无

source: Not applicable for current engine
zh_hans: 不适用于当前引擎

source: Not configured
zh_hans: 未配置

source: Not connected
zh_hans: 未连接

source: Not detected
zh_hans: 未检测到

source: Not implement yet
zh_hans: 尚未实现

source: not installed
zh_hans: 未安装

source: Not installed
zh_hans: 未安装

source: Not public
zh_hans: 非公网

source: Not required for this listen address
zh_hans: 此监听地址不需要

source: Not responding
zh_hans: 无响应

source: Not running
zh_hans: 未运行

source: Not set
zh_hans: 未设置

source: Notice: Cloudflare WARP edge servers only support AmneziaWG 2.0 (WireGuard). The profile has been automatically set to 2.0 so the connection works properly. Versions 3.0 and 3.1 require an AmneziaWG server via 'Import .conf'.
zh_hans: 注意：Cloudflare WARP 边缘服务器仅支持 AmneziaWG 2.0（WireGuard）。配置已自动设为 2.0 以确保正常连接。3.0 和 3.1 版本需要通过"导入 .conf"配置 AmneziaWG 服务器。

source: Notify in Telegram
zh_hans: 通过 Telegram 通知

source: Notify on Certificate Warnings
zh_hans: 证书警告时通知

source: Notify on Core Crashes
zh_hans: 核心崩溃时通知

source: Notify on DNS Leaks
zh_hans: DNS 泄漏时通知

source: Notify on Server Switches
zh_hans: 服务器切换时通知

source: Notify on Service Restarts
zh_hans: 服务重启时通知

source: Notify on Subscription Updates
zh_hans: 订阅更新时通知

source: Number of consecutive failed checks required before switching DNS servers.
zh_hans: 切换 DNS 服务器前所需的连续失败检查次数。

source: Number of consecutive failed probes before switching sections
zh_hans: 切换分区前的连续失败探测次数

source: Number of consecutive failures before restarting (default 3).
zh_hans: 重启前的连续失败次数（默认 3）。

source: Number of consecutive successful checks required before returning to a higher-priority DNS server.
zh_hans: 返回更高优先级 DNS 服务器前所需的连续成功检查次数。

source: Number of junk packets before handshake (1-10)
zh_hans: 握手前的垃圾包数量（1-10）

source: Obfuscation
zh_hans: 混淆

source: Obfuscation password
zh_hans: 混淆密码

source: Observed Public IP
zh_hans: 观测到的公网 IP

source: OlcRTC Crypto Key
zh_hans: OlcRTC 加密密钥

source: OlcRTC DNS Server
zh_hans: OlcRTC DNS 服务器

source: OlcRTC Provider
zh_hans: OlcRTC 提供商

source: OlcRTC Room ID
zh_hans: OlcRTC 房间 ID

source: OlcRTC SOCKS Host
zh_hans: OlcRTC SOCKS 主机

source: OlcRTC SOCKS Port
zh_hans: OlcRTC SOCKS 端口

source: OlcRTC Subscription Links
zh_hans: OlcRTC 订阅链接

source: OlcRTC Transport
zh_hans: OlcRTC 传输层

source: Ollama (Local PC / Server)
zh_hans: Ollama（本地电脑 / 服务器）

source: One record per line: <code>example.com 192.168.1.100</code> or <code>192.168.1.100 example.com</code>. Lines starting with <code>#</code> are ignored.
zh_hans: 每行一条记录：<code>example.com 192.168.1.100</code> 或 <code>192.168.1.100 example.com</code>。以 <code>#</code> 开头的行将被忽略。

source: online
zh_hans: 在线

source: Only from the specified countries.
zh_hans: 仅来自指定国家。

source: Only selected
zh_hans: 仅所选

source: Only selected except exclusions
zh_hans: 仅所选（排除项除外）

source: Only servers whose names match the expression.
zh_hans: 仅名称匹配该表达式的服务器。

source: Only servers with one of the selected ports or port ranges.
zh_hans: 仅使用所选端口或端口范围的服务器。

source: Only servers with one of the selected protocols.
zh_hans: 仅使用所选协议的服务器。

source: Only servers with one of the selected security types.
zh_hans: 仅所选加密方式的服务器。

source: Only servers with one of the selected transports.
zh_hans: 仅所选传输层的服务器。

source: Only the specified servers.
zh_hans: 仅指定的服务器。

source: OOB Values (-o)
zh_hans: OOB 值（-o）

source: Open
zh_hans: 打开

source: Open priority settings and enter a display name
zh_hans: 打开优先级设置并输入显示名称

source: Open Project Page
zh_hans: 打开项目页面

source: OpenVPN config loaded. Please enter your username and password below.
zh_hans: OpenVPN 配置已加载。请在下方输入用户名和密码。

source: OpenVPN configuration loaded successfully!
zh_hans: OpenVPN 配置加载成功！

source: OpenVPN Credentials Required
zh_hans: 需要 OpenVPN 凭据

source: Operation completed successfully!
zh_hans: 操作成功完成！

source: Operation failed
zh_hans: 操作失败

source: Operation in progress...
zh_hans: 操作进行中...

source: Operation log
zh_hans: 操作日志

source: Operation log is not available
zh_hans: 操作日志不可用

source: Operation started. Waiting for log output...
zh_hans: 操作已启动。正在等待日志输出...

source: Operation timed out
zh_hans: 操作超时

source: Optimize AWG MTU
zh_hans: 优化 AWG MTU

source: Optimize RAM memory
zh_hans: 优化内存

source: Option "%s" contains an invalid input value.
zh_hans: 选项"%s"包含无效输入值。

source: Optional — leave empty for default
zh_hans: 可选 — 留空使用默认值

source: Optional context (e.g. "Rostelecom, YouTube 4K buffering is slow")...
zh_hans: 可选上下文（例如"中国电信，YouTube 4K 缓冲慢"）...

source: Optional tls-auth or tls-crypt key
zh_hans: 可选的 tls-auth 或 tls-crypt 密钥

source: Optional values must be attached with '=' here; a separate token would be ignored by nfqws.
zh_hans: 可选值必须用'='附加在此处；单独的令牌会被 nfqws 忽略。

source: Optional values must be attached with '=' here; a separate token would be ignored by nfqws2.
zh_hans: 可选值必须用'='附加在此处；单独的令牌会被 nfqws2 忽略。

source: Optional: override bypass method (e.g. quic, tcp)
zh_hans: 可选：覆盖绕过方式（例如 quic、tcp）

source: Optional: override TLS SNI for FPTN connection
zh_hans: 可选：覆盖 FPTN 连接的 TLS SNI

source: Optional: preferred FPTN server address
zh_hans: 可选：首选 FPTN 服务器地址

source: Optionally specify individual devices not in a profile. MAC addresses (e.g. AA:BB:CC:DD:EE:FF) work even if the IP changes.
zh_hans: 可选择不在配置中的单独设备。MAC 地址（例如 AA:BB:CC:DD:EE:FF）即使 IP 变更也有效。

source: Or paste hosts file content:
zh_hans: 或粘贴 Hosts 文件内容：

source: Other peers
zh_hans: 其他对等节点

source: outbounds must be a non-empty array of strings
zh_hans: outbounds 必须为非空字符串数组

source: Output Network Interface
zh_hans: 输出网络接口

source: Override the default OpenWrt device headers for this subscription
zh_hans: 覆盖该订阅的默认 OpenWrt 设备头

source: Overwrite existing records (if unchecked, merge with existing records)
zh_hans: 覆盖现有记录（若取消勾选，则与现有记录合并）

source: P2P Client Ports
zh_hans: P2P 客户端端口

source: P2P Leak Protection
zh_hans: P2P 泄漏防护

source: Package is installed, but binary missing
zh_hans: 软件包已安装，但二进制文件缺失

source: Package is not installed
zh_hans: 软件包未安装

source: Padding
zh_hans: 填充

source: Parallel (fast failover, ≤3 s)
zh_hans: 并行（快速故障转移，≤3 秒）

source: Parental Control
zh_hans: 家长控制

source: Parsed records:
zh_hans: 已解析记录：

source: Password
zh_hans: 密码

source: Password cannot be empty
zh_hans: 密码不能为空

source: Password for auth-user-pass authentication
zh_hans: auth-user-pass 认证的密码

source: Paste content or upload a file to preview imported DNS records.
zh_hans: 粘贴内容或上传文件以预览导入的 DNS 记录。

source: Paste proxy links one per line; they are added to the connection list
zh_hans: 每行粘贴一个代理链接；它们将添加到连接列表

source: Paste proxy links one per line; they form a URLTest group with automatic fastest selection
zh_hans: 每行粘贴一个代理链接；它们组成一个 URLTest 组，自动选择最快节点

source: Path
zh_hans: 路径

source: Path cannot be empty
zh_hans: 路径不能为空

source: Path must be absolute (start with /)
zh_hans: 路径必须为绝对路径（以 / 开头）

source: Path must contain at least one directory (like /tmp/cache.db)
zh_hans: 路径必须至少包含一个目录（如 /tmp/cache.db）

source: Path must end with cache.db
zh_hans: 路径必须以 cache.db 结尾

source: Pattern Builder
zh_hans: 模式构建器

source: Patterns reset to defaults!
zh_hans: 模式已重置为默认！

source: Patterns reset to factory defaults
zh_hans: 模式已恢复出厂默认

source: Patterns saved successfully
zh_hans: 模式保存成功

source: Patterns saved successfully!
zh_hans: 模式保存成功！

source: Pause updates
zh_hans: 暂停更新

source: Payload (I3)
zh_hans: 载荷 (I3)

source: Payload (I4)
zh_hans: 载荷 (I4)

source: Payload (I5)
zh_hans: 载荷 (I5)

source: Peer Public Key
zh_hans: 对端公钥

source: PEM-encoded CA certificate
zh_hans: PEM 编码的 CA 证书

source: PEM-encoded client certificate
zh_hans: PEM 编码的客户端证书

source: PEM-encoded client private key
zh_hans: PEM 编码的客户端私钥

source: Pending
zh_hans: 待处理

source: Pending...
zh_hans: 待处理...

source: Periodically check the current level and switch to a faster server even when the current one works.
zh_hans: 定期检查当前级别，即使当前服务器正常也切换到更快的服务器。

source: Periodically checks if the proxy is responding. Restarts Tachyon after consecutive failures.
zh_hans: 定期检查代理是否响应。连续失败后重启 Tachyon。

source: Persistent Keepalive
zh_hans: 持久保活

source: Persistent Smart Detect
zh_hans: 持久智能检测

source: Pets / IoT (🐾)
zh_hans: 宠物 / IoT (🐾)

source: Phone (📱)
zh_hans: 手机 (📱)

source: Pin on dashboard
zh_hans: 在仪表盘上置顶

source: Pin P2P isolation to the torrent client's own ports, comma separated. Each entry is "proto", "proto:port" or "proto:port-port" (tcp/udp). Without a port the whole protocol is routed direct.
zh_hans: 将 P2P 隔离固定到 torrent 客户端自己的端口，逗号分隔。每条为"协议"、"协议:端口"或"协议:端口-端口"（tcp/udp）。不带端口则整个协议走直连。

source: Plain-UDP DNS servers used as a last resort when all primary DNS fail. These are always unencrypted (no DoH/DoT). Example: 1.1.1.1, 8.8.8.8. Unlike the ISP fallback toggle, these are your own chosen servers.
zh_hans: 所有主 DNS 失败时作为最后手段使用的纯 UDP DNS 服务器。始终不加密（无 DoH/DoT）。例如：1.1.1.1、8.8.8.8。与运营商回退开关不同，这些是您自己选择的服务器。

source: Please select an applicable rule section to apply this strategy
zh_hans: 请选择一个适用的规则分区来应用此策略

source: Please specify strategy name and arguments
zh_hans: 请指定策略名称和参数

source: Plus: also watches stalled LAN HTTP/HTTPS connections and checks full GET responses. Two failed Direct GET probes and a successful shared proxy GET are required. Saves the main domain with its subdomains using the Public Suffix List. DNS resolution and local certificate errors defer detection.
zh_hans: Plus：还监视卡住的局域网 HTTP/HTTPS 连接并检查完整 GET 响应。需要两次失败的直连 GET 探测和一次成功的共享代理 GET。使用公共后缀列表保存主域名及其子域名。DNS 解析和本地证书错误会推迟检测。

source: Policy Mode
zh_hans: 策略模式

source: Polling Interval (seconds)
zh_hans: 轮询间隔（秒）

source: Polling interval must be at least 1 second
zh_hans: 轮询间隔必须至少 1 秒

source: Port
zh_hans: 端口

source: Port cannot be empty
zh_hans: 端口不能为空

source: Port conflict
zh_hans: 端口冲突

source: Port for the local mixed proxy of this section
zh_hans: 该分区本地混合代理的端口

source: Port must be between 1 and 65535
zh_hans: 端口必须在 1 到 65535 之间

source: Port range start must be less than or equal to end
zh_hans: 端口范围起始值必须小于或等于结束值

source: Port range start must not exceed its end
zh_hans: 端口范围起始值不得超过结束值

source: Ports
zh_hans: 端口

source: Ports must be between 1 and 65535
zh_hans: 端口必须在 1 到 65535 之间

source: Pre-built index of Tachyon documentation chunks. When enabled, AI Doctor searches relevant docs before generating a diagnosis.
zh_hans: Tachyon 文档块的预构建索引。启用后，AI 医生在生成诊断前搜索相关文档。

source: Pre-download all preset lists
zh_hans: 预下载所有预设列表

source: pre-release
zh_hans: 预发布版

source: Pre-shared key
zh_hans: 预共享密钥

source: Pre-shared Key (PSK)
zh_hans: 预共享密钥 (PSK)

source: Prefer IPv4
zh_hans: 优先 IPv4

source: Prefer IPv6
zh_hans: 优先 IPv6

source: Preferred IP
zh_hans: 首选 IP

source: Prefix text
zh_hans: 前缀文本

source: Preparing
zh_hans: 准备中

source: Preparing strategies and isolated nftables queue...
zh_hans: 正在准备策略和隔离的 nftables 队列...

source: Preshared Key
zh_hans: 预共享密钥

source: Prevent guest devices from accessing other local network devices (RFC1918 and IPv6 local subnets).
zh_hans: 防止访客设备访问其他本地网络设备（RFC1918 和 IPv6 本地子网）。

source: Prevent guest devices from accessing router management services (LuCI Web UI, SSH, Clash API). DHCP and DNS remain accessible.
zh_hans: 防止访客设备访问路由器管理服务（LuCI 网页界面、SSH、Clash API）。DHCP 和 DNS 保持可用。

source: Prevents multiple reload_firewall calls within 120 seconds to avoid connection drops.
zh_hans: 防止 120 秒内多次调用 reload_firewall 以避免连接中断。

source: Primary DNS
zh_hans: 主 DNS

source: Prioritizes interactive DNS, VoIP/WebRTC and gaming via DSCP marking in nftables. Works cooperatively with OpenWrt SQM (CAKE/FQ_CoDel) without bufferbloat degradation.
zh_hans: 通过 nftables 中的 DSCP 标记优先处理交互式 DNS、VoIP/WebRTC 和游戏流量。与 OpenWrt SQM（CAKE/FQ_CoDel）协作，无缓冲膨胀降级。

source: Priority
zh_hans: 优先级

source: Priority details
zh_hans: 优先级详情

source: Priority details are unavailable
zh_hans: 优先级详情不可用

source: Priority level settings
zh_hans: 优先级级别设置

source: Priority levels
zh_hans: 优先级级别

source: Priority settings
zh_hans: 优先级设置

source: Private Key
zh_hans: 私钥

source: Probe
zh_hans: 探测

source: Probe All Servers
zh_hans: 探测所有服务器

source: Probed
zh_hans: 已探测

source: Probing all...
zh_hans: 正在探测全部...

source: Profile
zh_hans: 配置

source: Profile / Devices
zh_hans: 配置 / 设备

source: Profile Blocked Sites (24/7)
zh_hans: 配置封锁站点（24/7）

source: Profile Icon / Avatar
zh_hans: 配置图标 / 头像

source: Profile Name
zh_hans: 配置名称

source: Protection
zh_hans: 防护

source: Protocol
zh_hans: 协议

source: Protocol for the routed DNS resolver.
zh_hans: 路由 DNS 解析器的协议。

source: Protocol version: 2.0 (standard headers, WARP compatible), 3.0 (header protection key, padding ranges), or 3.1 (header protection key, padding ranges, advanced timers)
zh_hans: 协议版本：2.0（标准头部，WARP 兼容）、3.0（头部保护密钥、填充范围）或 3.1（头部保护密钥、填充范围、高级计时器）

source: Protocol version: 2.0 (standard integer headers) or 3.1 (header protection key, padding ranges, advanced timers)
zh_hans: 协议版本：2.0（标准整数头部）或 3.1（头部保护密钥、填充范围、高级计时器）

source: Provider
zh_hans: 提供商

source: Provider status is normal
zh_hans: 提供商状态正常

source: Proxy
zh_hans: 代理

source: Proxy / DPI
zh_hans: 代理 / DPI

source: Proxy Fail Threshold
zh_hans: 代理失败阈值

source: Proxy Health Check Interval (s)
zh_hans: 代理健康检查间隔（秒）

source: Proxy Health Check URL
zh_hans: 代理健康检查 URL

source: Proxy link is unavailable
zh_hans: 代理链接不可用

source: Proxy Outbound
zh_hans: 代理出站

source: Proxy outbound is inactive or not configured for local testing.
zh_hans: 代理出站未激活或未配置本地测试。

source: Proxy Section for Bot
zh_hans: 机器人使用的代理分区

source: Proxy to use for WARP API registration (api.cloudflareclient.com)
zh_hans: 用于 WARP API 注册的代理（api.cloudflareclient.com）

source: Public host
zh_hans: 公网主机

source: Public IP Address Isolation
zh_hans: 公网 IP 地址隔离

source: Public IP not required for this configuration
zh_hans: 此配置不需要公网 IP

source: QoS Priority Engine (DSCP)
zh_hans: QoS 优先级引擎（DSCP）

source: QR code is too large
zh_hans: 二维码过大

source: Querying direct connection and proxy outbound...
zh_hans: 正在查询直连和代理出站...

source: Quick donation via Russian bank cards or SBP
zh_hans: 通过俄罗斯银行卡或 SBP 快速捐赠

source: RAG Knowledge Base + Live ISP Probe Context
zh_hans: RAG 知识库 + 实时运营商探测上下文

source: RAM (RSS)
zh_hans: 内存 (RSS)

source: RAM & Resource Pressure
zh_hans: 内存与资源压力

source: RAM usage:
zh_hans: 内存占用：

source: Random Trailers
zh_hans: 随机尾包

source: Rank
zh_hans: 排名

source: Rating
zh_hans: 评分

source: Re-run Leak Test
zh_hans: 重新运行泄漏测试

source: Read error
zh_hans: 读取错误

source: Ready to benchmark DNS providers
zh_hans: 已就绪，可开始 DNS 提供商基准测试

source: Real-time WebRTC anti-censorship tunnel
zh_hans: 实时 WebRTC 抗审查隧道

source: Reality fake site
zh_hans: Reality 伪装站点

source: Reality fake site port
zh_hans: Reality 伪装站点端口

source: Reality max time difference
zh_hans: Reality 最大时间差

source: Reality private key
zh_hans: Reality 私钥

source: Reality public key
zh_hans: Reality 公钥

source: Reality short ID
zh_hans: Reality 短 ID

source: Reality short ID must contain 1-8 hex digits
zh_hans: Reality 短 ID 必须包含 1-8 位十六进制数字

source: Rebuild firewall rules
zh_hans: 重建防火墙规则

source: Rebuilt release
zh_hans: 重建发布版

source: Recommended
zh_hans: 推荐

source: Recommended DNS Configuration
zh_hans: 推荐 DNS 配置

source: Recommended DNS settings applied successfully and service restarted!
zh_hans: 推荐 DNS 设置应用成功，服务已重启！

source: Recommended Quick Fixes:
zh_hans: 推荐快速修复：

source: Reconnect Threshold
zh_hans: 重连阈值

source: Reconnect WAN
zh_hans: 重连 WAN

source: Records proxy/DNS latency and health status in hourly buckets for analysis.
zh_hans: 按小时记录代理/DNS 延迟和健康状态，用于分析。

source: Records: %d
zh_hans: 记录：%d

source: Refill
zh_hans: 补充

source: Refresh
zh_hans: 刷新

source: Refresh Device List
zh_hans: 刷新设备列表

source: Refresh Report
zh_hans: 刷新报告

source: Refreshing package index
zh_hans: 正在刷新软件包索引

source: Registration Detour
zh_hans: 注册中转

source: Regular expression must not contain spaces or commas
zh_hans: 正则表达式不得包含空格或逗号

source: Reinstall
zh_hans: 重新安装

source: Reject After Time
zh_hans: 拒绝时间

source: Rekey After Time
zh_hans: 重新协商密钥时间

source: Rekey Timeout
zh_hans: 重新协商密钥超时
