Repository: SSkong/bpi-r4-openwrt-builder
Catalog: files/po/*/tachyon.po
Languages: zh_hans

source: Reload now
zh_hans: 立即重载

source: Reloading...
zh_hans: 正在重载...

source: Remote Hosts Lists
zh_hans: 远程 Hosts 列表

source: Remote management Telegram daemon
zh_hans: 远程管理 Telegram 守护进程

source: Removal completed successfully!
zh_hans: 移除成功完成！

source: Remove
zh_hans: 移除

source: Remove servers from the specified countries from this level.
zh_hans: 从该级别移除指定国家的服务器。

source: Remove servers whose names match the expression from this level.
zh_hans: 从该级别移除名称匹配该表达式的服务器。

source: Remove the specified servers from this level.
zh_hans: 从该级别移除指定的服务器。

source: Removing
zh_hans: 正在移除

source: Require a username and password for the local mixed proxy
zh_hans: 本地混合代理需要用户名和密码

source: Reset
zh_hans: 重置

source: Reset Bootstrap DNS
zh_hans: 重置引导 DNS

source: Reset Settings
zh_hans: 重置设置

source: Reset Stats
zh_hans: 重置统计

source: Resetting…
zh_hans: 正在重置…

source: Resolve domain names before routing so sing-box can use real destination IPs.
zh_hans: 路由前先解析域名，使 sing-box 能使用真实目标 IP。

source: Resolve gateway
zh_hans: 解析网关

source: Resolve matched domains through an encrypted DNS server of this section instead of FakeIP. DNS queries traverse the same proxy as the section's outbound.
zh_hans: 通过该分区的加密 DNS 服务器解析匹配的域名，而非使用 FakeIP。DNS 查询走与该分区出站相同的代理。

source: Resolve real IP for routing
zh_hans: 解析真实 IP 用于路由

source: Resolver IP
zh_hans: 解析器 IP

source: Resource selection by hostname inside nfqws is not supported here; sing-box selects resources before NFQUEUE.
zh_hans: 此处不支持在 nfqws 中按主机名选择资源；sing-box 在 NFQUEUE 之前选择资源。

source: Resource selection by hostname inside nfqws2 is not supported here; sing-box selects resources before NFQUEUE.
zh_hans: 此处不支持在 nfqws2 中按主机名选择资源；sing-box 在 NFQUEUE 之前选择资源。

source: Resource selection by IP or CIDR inside nfqws is not supported here; sing-box selects resources before NFQUEUE.
zh_hans: 此处不支持在 nfqws 中按 IP 或 CIDR 选择资源；sing-box 在 NFQUEUE 之前选择资源。

source: Resource selection by IP or CIDR inside nfqws2 is not supported here; sing-box selects resources before NFQUEUE.
zh_hans: 此处不支持在 nfqws2 中按 IP 或 CIDR 选择资源；sing-box 在 NFQUEUE 之前选择资源。

source: Response packet header (H2)
zh_hans: 响应包头 (H2)

source: Response packet junk size (S2)
zh_hans: 响应包垃圾数据大小 (S2)

source: Response Packet Magic Header (S2)
zh_hans: 响应包魔术头 (S2)

source: Response Packet Magic Header (S4)
zh_hans: 响应包魔术头 (S4)

source: Response payload (I2)
zh_hans: 响应载荷 (I2)

source: Restart dnsmasq
zh_hans: 重启 dnsmasq

source: Restart firewall
zh_hans: 重启防火墙

source: Restart network
zh_hans: 重启网络

source: Restart sing-box DNS
zh_hans: 重启 sing-box DNS

source: Restart Tachyon
zh_hans: 重启 Tachyon

source: Restart Zapret/ByeDPI
zh_hans: 重启 Zapret/ByeDPI

source: Restarts
zh_hans: 重启

source: Restore
zh_hans: 恢复

source: Restore config backup
zh_hans: 恢复配置备份

source: Restore Native Internet
zh_hans: 恢复原生互联网

source: Restore Native Internet (Stop Tachyon)
zh_hans: 恢复原生互联网（停止 Tachyon）

source: Restore Snapshot
zh_hans: 恢复快照

source: Restores the Tachyon factory defaults: all rules, subscriptions, custom DNS servers and other options will be lost.
zh_hans: 恢复 Tachyon 出厂默认值：所有规则、订阅、自定义 DNS 服务器和其他选项都将丢失。

source: Restoring native direct internet (stopping Tachyon)...
zh_hans: 正在恢复原生直连互联网（停止 Tachyon）...

source: Restrict LAN access for specific users
zh_hans: 限制特定用户的局域网访问

source: Restricted users (auth_user)
zh_hans: 受限用户 (auth_user)

source: Resume updates
zh_hans: 恢复更新

source: Return NXDOMAIN for blocked domains (recommended). When enabled, blocked domains are not resolved at all. When disabled, only direct connections are rejected.
zh_hans: 对封锁域名返回 NXDOMAIN（推荐）。启用时封锁域名完全不被解析。禁用时仅拒绝直连。

source: Rollback
zh_hans: 回滚

source: Route
zh_hans: 路由

source: Route all non-local LAN traffic through the tailnet exit node instead of the proxy engines.
zh_hans: 通过 tailnet 出口节点而非代理引擎路由所有非本地局域网流量。

source: Route bot API requests through this section. Leave empty to use the default mixed proxy.
zh_hans: 通过该分区路由机器人 API 请求。留空使用默认混合代理。

source: Route community list subnets (IP/CIDR)
zh_hans: 路由社区列表子网 (IP/CIDR)

source: Route IP subnets associated with built-in community lists (e.g. Discord voice/media). Disable this if community subnets overlap with CDN/Anycast networks (such as Cloudflare/Google Cloud) and interfere with unrelated services (e.g. game launchers).
zh_hans: 路由内置社区列表关联的 IP 子网（如 Discord 语音/媒体）。若社区子网与 CDN/Anycast 网络（如 Cloudflare/Google Cloud）重叠并干扰无关服务（如游戏启动器），请禁用。

source: Route local traffic originating directly from the router (e.g. wget, curl, opkg, torrent clients on the router) through Tachyon.
zh_hans: 将直接来自路由器的本地流量（如 wget、curl、opkg、路由器上的 torrent 客户端）通过 Tachyon 路由。

source: Route main DNS requests through the selected section.
zh_hans: 通过所选分区路由主 DNS 请求。

source: Route requests to this DNS server through another section.
zh_hans: 通过另一个分区路由到该 DNS 服务器的请求。

source: Route Router's Own Traffic
zh_hans: 路由路由器自身流量

source: Route via Proxy
zh_hans: 通过代理路由

source: Routed DNS
zh_hans: 路由 DNS

source: Routed DNS Protocol
zh_hans: 路由 DNS 协议

source: Routed DNS Servers
zh_hans: 路由 DNS 服务器

source: Router Traffic Target Section
zh_hans: 路由器流量目标分区

source: Routing Engine
zh_hans: 路由引擎

source: Routing mode
zh_hans: 路由模式

source: Routing Rule Tracer
zh_hans: 路由规则追踪器

source: Routing rules
zh_hans: 路由规则

source: Routing section
zh_hans: 路由分区

source: Routing sections
zh_hans: 路由分区

source: Routing sections, rules and strategies
zh_hans: 路由分区、规则与策略

source: Rule
zh_hans: 规则

source: Rule Name
zh_hans: 规则名称

source: Rule set must be an HTTP(S) URL or a local .srs / .json / .lst / .txt path
zh_hans: 规则集必须为 HTTP(S) URL 或本地 .srs / .json / .lst / .txt 路径

source: Rule set settings
zh_hans: 规则集设置

source: Rule sets
zh_hans: 规则集

source: Rule Sets (.srs / .json)
zh_hans: 规则集（.srs / .json）

source: Rules
zh_hans: 规则

source: Rules mangle counters
zh_hans: 规则 mangle 计数器

source: Rules mangle exist
zh_hans: 规则 mangle 已存在

source: Rules mangle output counters
zh_hans: 规则 mangle output 计数器

source: Rules mangle output exist
zh_hans: 规则 mangle output 已存在

source: Rules proxy counters
zh_hans: 规则代理计数器

source: Rules proxy exist
zh_hans: 规则代理已存在

source: Run AI Doctor
zh_hans: 运行 AI 医生

source: Run Diagnostic
zh_hans: 运行诊断

source: Run doctor repair
zh_hans: 运行医生修复

source: Running
zh_hans: 运行中

source: Running benchmarks...
zh_hans: 正在运行基准测试...

source: Running diagnostics…
zh_hans: 正在运行诊断…

source: Russia (ru)
zh_hans: 俄罗斯 (ru)

source: SAFE
zh_hans: 安全

source: Sat
zh_hans: 周六

source: Saturday
zh_hans: 星期六

source: Save
zh_hans: 保存

source: Save a snapshot of the working config and restore it later if something breaks.
zh_hans: 保存当前可用配置的快照，出问题时可恢复。

source: Save component backup before update
zh_hans: 更新前保存组件备份

source: Save Snapshot
zh_hans: 保存快照

source: Schedule
zh_hans: 计划

source: Schedule Rule
zh_hans: 计划规则

source: Scheduled auto-update time
zh_hans: 计划自动更新时间

source: Scheduled Hours (Time window)
zh_hans: 计划时段（时间窗口）

source: Score
zh_hans: 得分

source: Search
zh_hans: 搜索

source: Search domain or service...
zh_hans: 搜索域名或服务...

source: Search Mode
zh_hans: 搜索模式

source: Secret
zh_hans: 密钥

source: Secret key for authenticating remote access to YACD when WAN access is enabled.
zh_hans: 启用 WAN 访问时用于认证 YACD 远程访问的密钥。

source: Secret token for authorizing WRITE operations (POST/PUT) on /cgi-bin/tachyon-agent/. Leave empty if auth is not required.
zh_hans: 授权 /cgi-bin/tachyon-agent/ 上写操作（POST/PUT）的密钥令牌。若无需认证请留空。

source: Section
zh_hans: 分区

source: Section action
zh_hans: 分区操作

source: Section cloned
zh_hans: 分区已克隆

source: Section name
zh_hans: 分区名称

source: Section Rules Content
zh_hans: 分区规则内容

source: Section used for Cloudflare WARP API registration. If your ISP blocks Cloudflare API on WAN, select a proxy section (with Mixed proxy enabled) or a tunnel interface section (WireGuard / AmneziaWG / VPN). Leave empty to use direct WAN / default mixed proxy.
zh_hans: 用于 Cloudflare WARP API 注册的分区。若运营商在 WAN 上封锁 Cloudflare API，请选择代理分区（启用混合代理）或隧道接口分区（WireGuard / AmneziaWG / VPN）。留空使用 WAN 直连/默认混合代理。

source: Sections
zh_hans: 分区

source: SECURE
zh_hans: 安全

source: Security
zh_hans: 加密方式

source: Select
zh_hans: 选择

source: Select a common client profile or enter a custom User-Agent
zh_hans: 选择常见客户端配置或输入自定义 User-Agent

source: Select a file with .conf extension
zh_hans: 选择 .conf 扩展名的文件

source: Select a network interface
zh_hans: 选择网络接口

source: Select a predefined domain list
zh_hans: 选择预定义域名列表

source: Select a section
zh_hans: 选择分区

source: Select a section for downloading this subscription
zh_hans: 选择用于下载该订阅的分区

source: Select a transit section
zh_hans: 选择中转分区

source: Select active days. If none selected, the rule applies every day.
zh_hans: 选择生效日期。若都不选，规则每天生效。

source: Select AI LLM provider for diagnostics
zh_hans: 选择用于诊断的 AI LLM 提供商

source: Select an existing network interface
zh_hans: 选择现有网络接口

source: Select an existing URLTest or Priority group
zh_hans: 选择现有 URLTest 或 Priority 组

source: Select an intermediate section
zh_hans: 选择中间分区

source: Select and order the sections through which blocked domains are tested. Checked sections are tried top-to-bottom.
zh_hans: 选择并排序测试封锁域名的分区。勾选的分区按从上到下依次尝试。

source: Select days when guest access is permitted. Leave empty for all days.
zh_hans: 选择允许访客访问的日期。留空表示每天。

source: Select DNS protocol to use
zh_hans: 选择要使用的 DNS 协议

source: Select LAN devices to assign to this profile, or enter IP or MAC addresses manually. MAC addresses (e.g. AA:BB:CC:DD:EE:FF) work even if the device's IP changes via DHCP.
zh_hans: 选择要分配到该配置的局域网设备，或手动输入 IP 或 MAC 地址。MAC 地址（例如 AA:BB:CC:DD:EE:FF）即使设备 IP 通过 DHCP 变更也有效。

source: Select network interface for VPN connection
zh_hans: 选择 VPN 连接的网络接口

source: Select one or more country ISO codes (e.g. ru, us, de, nl, fr, fi, se, tr, cn, jp, sg, by, kz, ua).
zh_hans: 选择一个或多个国家 ISO 代码（例如 ru、us、de、nl、fr、fi、se、tr、cn、jp、sg、by、kz、ua）。

source: Select or enter a User-Agent
zh_hans: 选择或输入 User-Agent

source: Select or enter path for sing-box cache file. Change this ONLY if you know what you are doing
zh_hans: 选择或输入 sing-box 缓存文件路径。仅在清楚后果时才修改

source: Select or enter the IP addresses of your game consoles.
zh_hans: 选择或输入游戏主机的 IP 地址。

source: Select path for sing-box config file. Change this ONLY if you know what you are doing
zh_hans: 选择 sing-box 配置文件路径。仅在清楚后果时才修改

source: Select Sections
zh_hans: 选择分区

source: Select the fastest node
zh_hans: 选择最快节点

source: Select the log level for sing-box
zh_hans: 选择 sing-box 的日志级别

source: Select the network interface from which the traffic will originate
zh_hans: 选择流量发出的网络接口

source: Select the network interface to which the traffic will originate
zh_hans: 选择流量发出的网络接口

source: Select the section to route router's own traffic through.
zh_hans: 选择路由器自身流量通过的分区。

source: Select the WAN interfaces to be monitored
zh_hans: 选择要监控的 WAN 接口

source: Select whether to disable the target during the schedule or enable it ONLY during the schedule.
zh_hans: 选择在计划时段内禁用目标，还是仅在计划时段内启用目标。

source: Select which components are permitted to update automatically
zh_hans: 选择允许自动更新的组件

source: Select which tab opens automatically when entering Tachyon.
zh_hans: 选择进入 Tachyon 时自动打开的标签页。

source: Selected
zh_hans: 已选择

source: Selected Devices are Guests (Explicit list)
zh_hans: 所选设备为访客（显式列表）

source: Selected section
zh_hans: 已选分区

source: Selected: specified devices become guests. Inverted: all devices on the network become guests EXCEPT the trusted ones (Zero-Trust).
zh_hans: 正向：指定设备成为访客。反向：网络上除受信任设备外全部成为访客（零信任）。

source: Selector and URLTest outbounds must contain a non-empty outbounds array
zh_hans: Selector 和 URLTest 出站必须包含非空 outbounds 数组

source: Send
zh_hans: 发送

source: Send a Telegram notification if a potential DNS leak is detected.
zh_hans: 检测到潜在 DNS 泄漏时发送 Telegram 通知。

source: Send a Telegram notification if sing-box or nftables rules crash and get auto-restored.
zh_hans: sing-box 或 nftables 规则崩溃并自动恢复时发送 Telegram 通知。

source: Send a Telegram notification if SSL/TLS certificates are close to expiration.
zh_hans: SSL/TLS 证书临近过期时发送 Telegram 通知。

source: Send a Telegram notification if the Tachyon service is restarted by the watchdog.
zh_hans: Tachyon 服务被看门狗重启时发送 Telegram 通知。

source: Send a Telegram notification to admins when a blocked site is accessed. Requires the Telegram bot to be enabled.
zh_hans: 访问封锁站点时向管理员发送 Telegram 通知。需要启用 Telegram 机器人。

source: Send a Telegram notification when a URLTest group switches to a new server.
zh_hans: URLTest 组切换到新服务器时发送 Telegram 通知。

source: Send a Telegram notification when proxy subscriptions are successfully updated.
zh_hans: 代理订阅成功更新时发送 Telegram 通知。

source: Send Telegram alerts to parents when daily screen time is exhausted or blocked sites are accessed.
zh_hans: 每日屏幕时间用尽或访问封锁站点时向家长发送 Telegram 告警。

source: Send Telegram notification when a guest device hits its daily time or traffic quota.
zh_hans: 访客设备达到每日时间或流量配额时发送 Telegram 通知。

source: Sequence Overlaps (seqovl)
zh_hans: 序列重叠（seqovl）

source: Sequential (one active at a time)
zh_hans: 顺序（一次激活一个）

source: Sequential: failover to the next server after N failures. Parallel: aggressive failover — switches in seconds (1 failure = switch), best if your ISP blocks DoH/DoT.
zh_hans: 顺序：N 次失败后切换到下一个服务器。并行：激进故障转移 — 数秒内切换（1 次失败即切换），适合运营商封锁 DoH/DoT 的情况。

source: Server
zh_hans: 服务器

source: Server Address
zh_hans: 服务器地址

source: Server filtering
zh_hans: 服务器过滤

source: Server group for automatic lowest-latency selection
zh_hans: 自动选择最低延迟的服务器组

source: Server group for priority failover
zh_hans: 用于优先级故障转移的服务器组

source: Server information
zh_hans: 服务器信息

source: Server name
zh_hans: 服务器名称

source: Server Name
zh_hans: 服务器名称

source: Server name / SNI
zh_hans: 服务器名称 / SNI

source: Server Name Indication — leave empty to use server address
zh_hans: 服务器名称指示 — 留空使用服务器地址

source: Server outbound must contain a non-empty server field
zh_hans: 服务器出站必须包含非空 server 字段

source: Server outbound must contain a numeric server_port from 1 to 65535
zh_hans: 服务器出站必须包含 1 到 65535 的数字 server_port

source: Server Port
zh_hans: 服务器端口

source: Server Private Key
zh_hans: 服务器私钥

source: Server probe failed
zh_hans: 服务器探测失败

source: Server Public Key
zh_hans: 服务器公钥

source: Server stats reset successfully
zh_hans: 服务器统计重置成功

source: Server unavailable
zh_hans: 服务器不可用

source: Server VPN IP address and subnet (e.g. 10.0.0.1/24)
zh_hans: 服务器 VPN IP 地址和子网（例如 10.0.0.1/24）

source: server_port must be a number from 1 to 65535
zh_hans: server_port 必须为 1 到 65535 的数字

source: servers
zh_hans: 台服务器

source: Servers
zh_hans: 服务器

source: Servers on dashboard
zh_hans: 仪表盘上的服务器

source: Service
zh_hans: 服务

source: Service / Target
zh_hans: 服务 / 目标

source: Service action failed
zh_hans: 服务操作失败

source: Service availability check
zh_hans: 服务可用性检查

source: Service list
zh_hans: 服务列表

source: Services & Access
zh_hans: 服务与访问

source: Services are online and ready! Reloading page...
zh_hans: 服务已在线就绪！正在重新加载页面...

source: Services info
zh_hans: 服务信息

source: Services restarted. Click to reload page.
zh_hans: 服务已重启。点击重新加载页面。

source: Settings
zh_hans: 设置

source: Settings have been reset to defaults. The page will reload.
zh_hans: 设置已重置为默认值。页面将重新加载。

source: Severity
zh_hans: 严重程度

source: Shared CDN / Anycast Warning
zh_hans: 共享 CDN / Anycast 警告

source: Shopping
zh_hans: 购物

source: Show metadata on dashboard
zh_hans: 在仪表盘上显示元数据

source: Show only selected servers.
zh_hans: 仅显示所选服务器。

source: Show only servers with one of the selected ports or port ranges.
zh_hans: 仅显示使用所选端口或端口范围的服务器。

source: Show only servers with one of the selected protocols.
zh_hans: 仅显示使用所选协议的服务器。

source: Show only servers with one of the selected security types.
zh_hans: 仅显示所选加密方式的服务器。

source: Show only servers with one of the selected transports.
zh_hans: 仅显示所选传输层的服务器。

source: Show servers from selected groups without repeating their filtering criteria.
zh_hans: 显示所选组的服务器，无需重复其过滤条件。

source: Show servers only from the specified countries.
zh_hans: 仅显示指定国家的服务器。

source: Show servers whose names match the expression.
zh_hans: 显示名称匹配该表达式的服务器。

source: Show sing-box config
zh_hans: 显示 sing-box 配置

source: Show sing-box config failed
zh_hans: 显示 sing-box 配置失败

source: Show subscription metadata for this source on the dashboard
zh_hans: 在仪表盘上显示该来源的订阅元数据

source: Simultaneous check of your public IP address and upstream DNS resolvers to verify network visibility through direct connection and proxy.
zh_hans: 同时检查公网 IP 和上游 DNS 解析器，验证直连与代理的网络可见性。

source: Sing-box autostart disabled
zh_hans: sing-box 自启动已禁用

source: sing-box endpoint (userspace, default)
zh_hans: sing-box 端点（用户态，默认）

source: Sing-box installed
zh_hans: sing-box 已安装

source: Sing-box listening ports
zh_hans: sing-box 监听端口

source: Sing-box process running
zh_hans: sing-box 进程运行中

source: Sing-box service exist
zh_hans: sing-box 服务存在

source: Sing-box version is compatible (newer than 1.12.4)
zh_hans: sing-box 版本兼容（高于 1.12.4）

source: Singapore (sg)
zh_hans: 新加坡 (sg)

source: sites
zh_hans: 个站点

source: Skip loopback & local entries (127.0.0.1, ::1, 0.0.0.0, localhost)
zh_hans: 跳过环回和本地条目（127.0.0.1、::1、0.0.0.0、localhost）

source: Skip TLS certificate verification (not recommended)
zh_hans: 跳过 TLS 证书验证（不推荐）

source: Skipped comments/invalid:
zh_hans: 已跳过注释/无效行：

source: Skipped loopback:
zh_hans: 已跳过环回：

source: SLOW
zh_hans: 慢

source: Smart Detect mode
zh_hans: 智能检测模式

source: Snapshot name
zh_hans: 快照名称

source: Snapshot restored. The service restarts and the page will reload.
zh_hans: 快照已恢复。服务正在重启，页面将重新加载。

source: SNAT LAN sources when leaving through tailscale0 so peers can answer. Required unless every peer accepts routes.
zh_hans: 通过 tailscale0 出口时对局域网源做 SNAT，使对端可回包。除非所有对端都接受路由，否则必填。

source: Snell Version
zh_hans: Snell 版本

source: Social media
zh_hans: 社交媒体

source: Sort Alphabetically
zh_hans: 按字母排序

source: Sort by latency
zh_hans: 按延迟排序

source: Sorts servers in this section by lowest latency in the dashboard.
zh_hans: 在仪表盘中按最低延迟排序该分区的服务器。

source: Source
zh_hans: 来源

source: Source Devices
zh_hans: 源设备

source: Source Network Interface
zh_hans: 源网络接口

source: Specific Sections (Select sections below)
zh_hans: 特定分区（在下方选择分区）

source: Specify a file path
zh_hans: 指定文件路径

source: Specify different files
zh_hans: 指定不同的文件

source: Speed
zh_hans: 速度

source: Split Modes (dpi-desync)
zh_hans: 拆分模式（dpi-desync）

source: Split Positions (dpi-desync-split-pos)
zh_hans: 拆分位置（dpi-desync-split-pos）

source: Split Positions (pos)
zh_hans: 拆分位置（pos）

source: Split Values (-s)
zh_hans: 拆分值（-s）

source: stability (3x)
zh_hans: 稳定性（3 倍）

source: Stability & Fleet Report
zh_hans: 稳定性与集群报告

source: Stability penalties detected on active system:
zh_hans: 在活动系统上检测到稳定性问题：

source: Stage 1: Exploration Scan
zh_hans: 阶段 1：探索扫描

source: Standalone ByeDPI autostart is enabled
zh_hans: 独立 ByeDPI 自启动已启用

source: Standalone ByeDPI is active together with Tachyon ByeDPI rules
zh_hans: 独立 ByeDPI 与 Tachyon ByeDPI 规则同时活动

source: Standalone ByeDPI service is active
zh_hans: 独立 ByeDPI 服务活动

source: Standalone ByeDPI service is inactive
zh_hans: 独立 ByeDPI 服务未活动

source: Standalone service is active alongside Tachyon; policy or port conflicts are possible
zh_hans: 独立服务与 Tachyon 并存；可能出现策略或端口冲突

source: Standalone Zapret is active together with Tachyon Zapret rules
zh_hans: 独立 Zapret 与 Tachyon Zapret 规则同时活动

source: Standalone Zapret service is active
zh_hans: 独立 Zapret 服务活动

source: Standalone Zapret service is inactive
zh_hans: 独立 Zapret 服务未活动

source: Standalone Zapret2 autostart is enabled
zh_hans: 独立 Zapret2 自启动已启用

source: Standalone Zapret2 is active together with Tachyon Zapret2 rules
zh_hans: 独立 Zapret2 与 Tachyon Zapret2 规则同时活动

source: Standalone Zapret2 service is active
zh_hans: 独立 Zapret2 服务活动

source: Standalone Zapret2 service is inactive
zh_hans: 独立 Zapret2 服务未活动

source: standard
zh_hans: 标准

source: Standard
zh_hans: 标准

source: Start
zh_hans: 启动

source: Start Benchmark
zh_hans: 开始基准测试

source: Start bot
zh_hans: 启动机器人

source: Start of allowed daily access window in HH:MM format (24-hour clock).
zh_hans: 每日允许访问窗口的开始时间，HH:MM 格式（24 小时制）。

source: Start sing-box
zh_hans: 启动 sing-box

source: Start Tachyon
zh_hans: 启动 Tachyon

source: Start Time (HH:MM)
zh_hans: 开始时间（HH:MM）

source: Start watchdog
zh_hans: 启动看门狗

source: Starting DNS benchmark...
zh_hans: 正在启动 DNS 基准测试...

source: Starting lists update...
zh_hans: 正在启动列表更新...

source: Starting…
zh_hans: 正在启动…

source: State
zh_hans: 状态

source: Status
zh_hans: 状态

source: Status / Suite
zh_hans: 状态 / 套件

source: Steer autostart enabled
zh_hans: Steer 自启动已启用

source: Steer installed
zh_hans: Steer 已安装

source: Steer process running
zh_hans: Steer 进程运行中

source: Steer service exist
zh_hans: Steer 服务存在

source: Stop
zh_hans: 停止

source: Stop bot
zh_hans: 停止机器人

source: Stop checking when URLTest group is not used. Use sing-box duration format like 1d, 12h or 30m.
zh_hans: URLTest 组未被使用时停止检查。使用 sing-box 时长格式如 1d、12h 或 30m。

source: Stop Tachyon
zh_hans: 停止 Tachyon

source: Stopped
zh_hans: 已停止

source: Stopping…
zh_hans: 正在停止…

source: Store auto-detected domains in /etc instead of /tmp to survive reboots.
zh_hans: 将自动检测的域名存储在 /etc 而非 /tmp，重启后仍保留。

source: Strategy & Parameters
zh_hans: 策略与参数

source: Strategy applied successfully and service reloaded!
zh_hans: 策略应用成功，服务已重载！

source: Strategy benchmark started
zh_hans: 策略基准测试已启动

source: Strategy deleted
zh_hans: 策略已删除

source: Strategy Name
zh_hans: 策略名称

source: Strategy preset source
zh_hans: 策略预设来源

source: strategy to section configured for
zh_hans: 策略到已配置的分区

source: Strict (🔒)
zh_hans: 严格 (🔒)

source: Strict ECH + DoQ DNS Enforcer
zh_hans: 严格 ECH + DoQ DNS 强制器

source: STUN (P2P Calls)
zh_hans: STUN（P2P 通话）

source: Subnet %s belongs to a shared Anycast/CDN range (%s). Third-party websites hosted on this CDN will also be routed through this section.
zh_hans: 子网 %s 属于共享 Anycast/CDN 段（%s）。托管在该 CDN 上的第三方网站也将通过该分区路由。

source: Subnet %s is a Cloudflare Anycast range used by Discord Voice. Only UDP voice traffic (ports 50000-65535, 3478, 19294-19344, 5000-5020) is routed through this section; web traffic (TCP 80/443) goes direct.
zh_hans: 子网 %s 是 Discord 语音使用的 Cloudflare Anycast 段。仅 UDP 语音流量（端口 50000-65535、3478、19294-19344、5000-5020）通过该分区路由；网页流量（TCP 80/443）走直连。

source: Subnet %s is a shared Anycast/CDN range (%s). Third-party websites hosted on this CDN will also be routed through this section.
zh_hans: 子网 %s 是共享 Anycast/CDN 段（%s）。托管在该 CDN 上的第三方网站也将通过该分区路由。

source: Subnets from the list will be extracted and added to nftables
zh_hans: 列表中的子网将被提取并添加到 nftables

source: Subscription auto update
zh_hans: 订阅自动更新

source: Subscription exclude keywords
zh_hans: 订阅排除关键字

source: Subscription include keywords
zh_hans: 订阅包含关键字

source: Subscription info:
zh_hans: 订阅信息：

source: Subscription update failed
zh_hans: 订阅更新失败

source: Subscription update interval
zh_hans: 订阅更新间隔

source: Subscription URL
zh_hans: 订阅 URL

source: Subscription URL settings
zh_hans: 订阅 URL 设置

source: Subscriptions updated
zh_hans: 订阅已更新

source: Subscriptions, one-time donations and exclusives
zh_hans: 订阅、一次性捐赠与专属内容

source: Success
zh_hans: 成功

source: Successfully imported %d DNS record(s)
zh_hans: 成功导入 %d 条 DNS 记录

source: Successfully updated %d hosts entries
zh_hans: 成功更新 %d 条 hosts 条目

source: Sun
zh_hans: 周日

source: Sunday
zh_hans: 星期日

source: Support Development
zh_hans: 支持开发

source: Support on Boosty
zh_hans: 在 Boosty 上支持

source: Support on CloudTips
zh_hans: 在 CloudTips 上支持

source: Supported
zh_hans: 已支持

source: Sweden (se)
zh_hans: 瑞典 (se)

source: Switch DNS to DoH
zh_hans: 切换 DNS 到 DoH

source: Switch to auto-selection
zh_hans: 切换到自动选择

source: Sync System Time (NTP)
zh_hans: 同步系统时间（NTP）

source: System diagnostics, AI Doctor and logs
zh_hans: 系统诊断、AI 医生与日志

source: System FDs allocated:
zh_hans: 已分配系统文件描述符：

source: System info
zh_hans: 系统信息

source: System information
zh_hans: 系统信息

source: System Stability & Server Fleet Report
zh_hans: 系统稳定性与服务器集群报告
