Repository: SSkong/bpi-r4-openwrt-builder
Catalog: files/po/*/tachyon.po
Languages: zh_hans

source: System Stability Index
zh_hans: 系统稳定性指数

source: System uptime
zh_hans: 系统运行时间

source: Tab Order & Visibility
zh_hans: 标签页顺序与可见性

source: Table exist
zh_hans: 表已存在

source: Tachyon Core
zh_hans: Tachyon 核心

source: Tachyon DNS Benchmark & Auto-Tuning
zh_hans: Tachyon DNS 基准测试与自动调优

source: Tachyon Error
zh_hans: Tachyon 错误

source: Tachyon has been installed
zh_hans: Tachyon 已安装

source: Tachyon IP & DNS Leak Detection
zh_hans: Tachyon IP 与 DNS 泄漏检测

source: Tachyon manages ciadpi pid files itself, so pidfile options are not allowed here.
zh_hans: Tachyon 自行管理 ciadpi pid 文件，此处不允许 pidfile 选项。

source: Tachyon manages the ciadpi process lifecycle itself, so daemon mode is not allowed here.
zh_hans: Tachyon 自行管理 ciadpi 进程生命周期，此处不允许守护进程模式。

source: Tachyon manages the nfqws process lifecycle itself, so daemon mode is not allowed here.
zh_hans: Tachyon 自行管理 nfqws 进程生命周期，此处不允许守护进程模式。

source: Tachyon manages the nfqws2 process lifecycle itself, so daemon mode is not allowed here.
zh_hans: Tachyon 自行管理 nfqws2 进程生命周期，此处不允许守护进程模式。

source: Tachyon proxy routing
zh_hans: Tachyon 代理路由

source: Tachyon service is stopped. Start the service to display connections.
zh_hans: Tachyon 服务已停止。请启动服务以显示连接。

source: Tachyon service is stopped. Start the service to display the dashboard.
zh_hans: Tachyon 服务已停止。请启动服务以显示仪表盘。

source: Tachyon Settings
zh_hans: Tachyon 设置

source: Tachyon update did not complete within the timeout
zh_hans: Tachyon 更新未在超时时间内完成

source: Tachyon updated to
zh_hans: Tachyon 已更新到

source: Tachyon will not modify your DHCP configuration
zh_hans: Tachyon 不会修改您的 DHCP 配置

source: Tachyon-managed ciadpi runtime has restarted
zh_hans: Tachyon 管理的 ciadpi 运行时已重启

source: Tachyon-managed ciadpi runtime is not ready
zh_hans: Tachyon 管理的 ciadpi 运行时未就绪

source: Tachyon-managed ciadpi runtime is not running
zh_hans: Tachyon 管理的 ciadpi 运行时未运行

source: Tachyon-managed ciadpi runtime is ready
zh_hans: Tachyon 管理的 ciadpi 运行时就绪

source: Tachyon-managed nfqws runtime is not ready
zh_hans: Tachyon 管理的 nfqws 运行时未就绪

source: Tachyon-managed nfqws runtime is not running
zh_hans: Tachyon 管理的 nfqws 运行时未运行

source: Tachyon-managed nfqws runtime is ready
zh_hans: Tachyon 管理的 nfqws 运行时就绪

source: Tachyon-managed nfqws2 runtime is not ready
zh_hans: Tachyon 管理的 nfqws2 运行时未就绪

source: Tachyon-managed nfqws2 runtime is not running
zh_hans: Tachyon 管理的 nfqws2 运行时未运行

source: Tachyon-managed nfqws2 runtime is ready
zh_hans: Tachyon 管理的 nfqws2 运行时就绪

source: Tailscale auth key
zh_hans: Tailscale 认证密钥

source: Tailscale control URL
zh_hans: Tailscale 控制 URL

source: Tailscale does not require public WAN
zh_hans: Tailscale 无需公网 WAN

source: Tailscale endpoint
zh_hans: Tailscale 端点

source: Tailscale hostname
zh_hans: Tailscale 主机名

source: Tailscale mode
zh_hans: Tailscale 模式

source: Tailscale package is installed, but no server section uses native mode
zh_hans: Tailscale 软件包已安装，但没有服务器分区使用原生模式

source: Target
zh_hans: 目标

source: Target accessible — no DPI blocking detected.
zh_hans: 目标可访问 — 未检测到 DPI 封锁。

source: Target Family Profiles
zh_hans: 目标家庭成员配置

source: Target Scope
zh_hans: 目标范围

source: Target Service / Suite
zh_hans: 目标服务 / 套件

source: TCP connect timed out before TLS handshake — host is blocked at the IP layer. DPI bypass cannot unblock this; route via Sing-box VPN/Proxy outbound instead.
zh_hans: TLS 握手前 TCP 连接超时 — 主机在 IP 层被封。DPI 绕过无法解除；请通过 sing-box VPN/代理出站路由。

source: TCP Reset Injection
zh_hans: TCP 重置注入

source: TCP RST received from DPI — active TCP reset injection detected.
zh_hans: 收到来自 DPI 的 TCP RST — 检测到主动 TCP 重置注入。

source: TCP Window Sizes (wsize)
zh_hans: TCP 窗口大小（wsize）

source: Teen (🧑)
zh_hans: 青少年 (🧑)

source: Telegram Alerts
zh_hans: Telegram 告警

source: Telegram Bot
zh_hans: Telegram 机器人

source: Telegram Bot Token
zh_hans: Telegram 机器人令牌

source: Telegram Channel
zh_hans: Telegram 频道

source: Test all sections
zh_hans: 测试所有分区

source: Test Connection
zh_hans: 测试连接

source: Test latency
zh_hans: 测试延迟

source: Test node latency
zh_hans: 测试节点延迟

source: Test only selected servers.
zh_hans: 仅测试所选服务器。

source: Test only servers with one of the selected ports or port ranges (e.g. 443, 8443, 2000-3000).
zh_hans: 仅测试使用所选端口或端口范围的服务器（例如 443、8443、2000-3000）。

source: Test only servers with one of the selected protocols.
zh_hans: 仅测试使用所选协议的服务器。

source: Test only servers with one of the selected security types.
zh_hans: 仅测试所选加密方式的服务器。

source: Test only servers with one of the selected transports.
zh_hans: 仅测试所选传输层的服务器。

source: Test servers only from the specified countries.
zh_hans: 仅测试指定国家的服务器。

source: Test servers whose names match the expression.
zh_hans: 测试名称匹配该表达式的服务器。

source: Test Telegram Connection
zh_hans: 测试 Telegram 连接

source: Testing
zh_hans: 测试中

source: Testing all sections...
zh_hans: 正在测试所有分区...

source: Testing bypass strategies in isolated sandbox...
zh_hans: 正在隔离沙箱中测试绕过策略...

source: Testing upstream DNS resolvers...
zh_hans: 正在测试上游 DNS 解析器...

source: Testing URL
zh_hans: 测试 URL

source: Testing:
zh_hans: 测试中：

source: Testing...
zh_hans: 正在测试...

source: Testing…
zh_hans: 正在测试…

source: The desync fwmark is managed by Tachyon for loop prevention and must not be overridden here.
zh_hans: desync fwmark 由 Tachyon 管理以防止环路，不得在此覆盖。

source: The NFQUEUE number is assigned by Tachyon for each rule and must not be overridden here.
zh_hans: NFQUEUE 编号由 Tachyon 为每条规则分配，不得在此覆盖。

source: The rule applies to the domain and all its subdomains. Use full:, keyword:, or regex: prefixes for exact match, keyword match, or regular expression.
zh_hans: 规则应用于该域名及其所有子域名。使用 full:、keyword: 或 regex: 前缀分别表示精确匹配、关键字匹配或正则表达式。

source: There are rules using ByeDPI
zh_hans: 存在使用 ByeDPI 的规则

source: There are rules using Zapret
zh_hans: 存在使用 Zapret 的规则

source: There are rules using Zapret2
zh_hans: 存在使用 Zapret2 的规则

source: These features will be parked and restored when you switch back
zh_hans: 这些功能将暂停，切回时自动恢复

source: Thinking...
zh_hans: 思考中...

source: This action will stop Tachyon, restore standard dnsmasq/DNS, remove all proxy/anti-censorship firewall rules and restore direct Internet connection through your ISP.
zh_hans: 此操作将停止 Tachyon，恢复标准 dnsmasq/DNS，移除所有代理/抗审查防火墙规则，并恢复通过运营商的直连互联网。

source: This field is required
zh_hans: 此字段为必填项

source: This field must start a working ciadpi strategy; help/version options exit immediately and are not allowed here.
zh_hans: 此字段必须以可运行的 ciadpi 策略开头；help/version 选项会立即退出，此处不允许。

source: This field must start a working nfqws strategy; --dry-run exits immediately and is not allowed here.
zh_hans: 此字段必须以可运行的 nfqws 策略开头；--dry-run 会立即退出，此处不允许。

source: This field must start a working nfqws strategy; --version exits immediately and is not allowed here.
zh_hans: 此字段必须以可运行的 nfqws 策略开头；--version 会立即退出，此处不允许。

source: This field must start a working nfqws2 strategy; --dry-run exits immediately and is not allowed here.
zh_hans: 此字段必须以可运行的 nfqws2 策略开头；--dry-run 会立即退出，此处不允许。

source: This field must start a working nfqws2 strategy; --version exits immediately and is not allowed here.
zh_hans: 此字段必须以可运行的 nfqws2 策略开头；--version 会立即退出，此处不允许。

source: This flag does not accept a value.
zh_hans: 此标志不接受值。

source: This option requires a value.
zh_hans: 此选项需要值。

source: This router
zh_hans: 本路由器

source: This will erase all Tachyon settings and restore the factory defaults. The service will restart. This action cannot be undone.
zh_hans: 此操作将清除所有 Tachyon 设置并恢复出厂默认值。服务将重启。此操作不可撤销。

source: This will replace the current Tachyon settings with the snapshot
zh_hans: 这将用快照替换当前的 Tachyon 设置

source: Throttling / Deep Inspection
zh_hans: 限速 / 深度检测

source: Thu
zh_hans: 周四

source: Thursday
zh_hans: 星期四

source: Time
zh_hans: 时间

source: Time in seconds for DNS record caching (default: 60)
zh_hans: DNS 记录缓存时间，秒（默认 60）

source: Time of day to run scheduled component updates in HH:MM (24h) format, e.g. 04:00
zh_hans: 运行计划组件更新的每日时间，HH:MM（24 小时）格式，例如 04:00

source: Time skew tolerance
zh_hans: 时间偏差容忍

source: Timeout
zh_hans: 超时

source: tiny
zh_hans: 精简

source: TLS Auth Key Direction
zh_hans: TLS Auth 密钥方向

source: TLS Auth/Crypt Key
zh_hans: TLS Auth/Crypt 密钥

source: TLS certificate pinning (sing-box 1.15+)
zh_hans: TLS 证书固定（sing-box 1.15+）

source: TLS Crypt Key
zh_hans: TLS Crypt 密钥

source: TLS-Rec Bounds (--tlsrec)
zh_hans: TLS-Rec 边界（--tlsrec）

source: Toddler (👶)
zh_hans: 幼儿 (👶)

source: Token is required when the bot is enabled
zh_hans: 启用机器人时必须提供令牌

source: Tolerance
zh_hans: 容忍度

source: Top level has the highest priority; lower levels are used as fallback
zh_hans: 顶级优先级最高；较低级别用作后备

source: TorrServer Direct
zh_hans: TorrServer 直连

source: TorrServer not found
zh_hans: 未找到 TorrServer

source: Total allowed network usage per day for devices in this profile. When the quota is reached, access is blocked until midnight. Enter 0 for unlimited.
zh_hans: 该配置下设备每日允许的网络使用总量。达到配额后封锁访问直至午夜。填 0 表示不限。

source: Total allowed network usage per day for devices in this rule. When reached, ALL internet access is blocked until midnight (not just specific domains). Enter 0 for unlimited. Note: Applies when Target Scope is 'All Internet' (or configured in Profile).
zh_hans: 该规则下设备每日允许的网络使用总量。达到后所有互联网访问将被封锁直至午夜（不仅是特定域名）。填 0 表示不限。注：目标范围为"全部互联网"时适用（或在配置中设置）。

source: Total lines:
zh_hans: 总行数：

source: Total servers
zh_hans: 服务器总数

source: Total targets
zh_hans: 目标总数

source: Trace
zh_hans: 追踪

source: Tracing routing rules...
zh_hans: 正在追踪路由规则...

source: Traffic
zh_hans: 流量

source: Traffic for this level goes directly.
zh_hans: 该级别的流量走直连。

source: Traffic from these IP addresses, CIDRs, or MAC addresses will never be routed through this section, even if other conditions match.
zh_hans: 来自这些 IP 地址、CIDR 或 MAC 地址的流量永不通过该分区路由，即使其他条件匹配。

source: Traffic of specified protocols (e.g. BitTorrent, QUIC, STUN) will bypass this section.
zh_hans: 指定协议（如 BitTorrent、QUIC、STUN）的流量将绕过该分区。

source: Traffic statistics and active connections
zh_hans: 流量统计与活动连接

source: Traffic Total
zh_hans: 流量总计

source: Traffic type filter
zh_hans: 流量类型过滤

source: Traffic will go through the default route (Direct/Default).
zh_hans: 流量将走默认路由（直连/默认）。

source: Transient connection error
zh_hans: 瞬时连接错误

source: Transparent proxy mode is incompatible with action=byedpi because Tachyon connects to ciadpi through SOCKS.
zh_hans: 透明代理模式与 action=byedpi 不兼容，因为 Tachyon 通过 SOCKS 连接 ciadpi。

source: Transport
zh_hans: 传输层

source: Transport host
zh_hans: 传输主机

source: Transport packet header (H4)
zh_hans: 传输包头 (H4)

source: Transport packet junk size (S4)
zh_hans: 传输包垃圾数据大小 (S4)

source: Transport path
zh_hans: 传输路径

source: Transport path must start with /
zh_hans: 传输路径必须以 / 开头

source: Troubleshooting
zh_hans: 故障排除

source: Trusted Master Devices (MAC / IP)
zh_hans: 受信任主人设备（MAC / IP）

source: Try compatible User-Agent profiles automatically when downloading this subscription
zh_hans: 下载该订阅时自动尝试兼容的 User-Agent 配置

source: TTL must be a positive number
zh_hans: TTL 必须为正数

source: TTL value cannot be empty
zh_hans: TTL 值不能为空

source: TTL Values (dpi-desync-ttl)
zh_hans: TTL 值（dpi-desync-ttl）

source: TTL Values (ttl)
zh_hans: TTL 值（ttl）

source: Tue
zh_hans: 周二

source: Tuesday
zh_hans: 星期二

source: Tunnel MTU
zh_hans: 隧道 MTU

source: Turkey (tr)
zh_hans: 土耳其 (tr)

source: Type
zh_hans: 类型

source: UDP (Unprotected DNS)
zh_hans: UDP（无保护 DNS）

source: UDP / QUIC protocols
zh_hans: UDP / QUIC 协议

source: UDP over TCP (Packet Encoding)
zh_hans: TCP 承载 UDP（包编码）

source: Ukraine (ua)
zh_hans: 乌克兰 (ua)

source: Unable to validate the ByeDPI strategy through the backend parser.
zh_hans: 无法通过后端解析器验证 ByeDPI 策略。

source: Unable to validate the NFQWS strategy through the backend parser.
zh_hans: 无法通过后端解析器验证 NFQWS 策略。

source: Unable to validate the NFQWS2 strategy through the backend parser.
zh_hans: 无法通过后端解析器验证 NFQWS2 策略。

source: Unavailability timeout
zh_hans: 不可用超时

source: Unavailable
zh_hans: 不可用

source: Underload packet header (H3)
zh_hans: 欠载包头 (H3)

source: Underload Packet Magic Header (H1)
zh_hans: 欠载包魔术头 (H1)

source: Underload Packet Magic Header (H2)
zh_hans: 欠载包魔术头 (H2)

source: Underload Packet Magic Header (H3)
zh_hans: 欠载包魔术头 (H3)

source: Underload Packet Magic Header (H4)
zh_hans: 欠载包魔术头 (H4)

source: Unexpected background processes
zh_hans: 意外后台进程

source: Unexpected ByeDPI strategy argument: %s
zh_hans: 意外的 ByeDPI 策略参数：%s

source: Unexpected standalone token. Use explicit flags such as --name or --name=value.
zh_hans: 意外的独立令牌。请使用显式标志如 --name 或 --name=value。

source: Unexpected Tachyon-managed ciadpi runtime is running
zh_hans: 意外的 Tachyon 管理的 ciadpi 运行时正在运行

source: Unexpected Tachyon-managed nfqws runtime is running
zh_hans: 意外的 Tachyon 管理的 nfqws 运行时正在运行

source: Unexpected Tachyon-managed nfqws2 runtime is running
zh_hans: 意外的 Tachyon 管理的 nfqws2 运行时正在运行

source: unique UCI identifier
zh_hans: 唯一 UCI 标识符

source: United Kingdom (gb)
zh_hans: 英国 (gb)

source: United States (us)
zh_hans: 美国 (us)

source: Universal proxy platform routing engine
zh_hans: 通用代理平台路由引擎

source: unknown
zh_hans: 未知

source: Unknown
zh_hans: 未知

source: Unknown ByeDPI option: %s
zh_hans: 未知 ByeDPI 选项：%s

source: Unknown country
zh_hans: 未知国家

source: Unknown DPI Pattern
zh_hans: 未知 DPI 模式

source: Unknown error
zh_hans: 未知错误

source: Unknown NFQWS flag.
zh_hans: 未知 NFQWS 标志。

source: Unknown NFQWS2 flag.
zh_hans: 未知 NFQWS2 标志。

source: Unlimited
zh_hans: 不限

source: Unspecified IP address is not allowed
zh_hans: 不允许未指定 IP 地址

source: Unstable
zh_hans: 不稳定

source: Unsupported security mode for this protocol
zh_hans: 该协议不支持此加密模式

source: Untested
zh_hans: 未测试

source: Untested fleet
zh_hans: 未测试集群

source: Up to 10 snapshots are kept; the oldest ones are removed automatically.
zh_hans: 最多保留 10 个快照；最旧的会被自动移除。

source: Update
zh_hans: 更新

source: Update failed
zh_hans: 更新失败

source: Update failed:
zh_hans: 更新失败：

source: Update is available
zh_hans: 有可用更新

source: Update is available for current release
zh_hans: 当前发布版有可用更新

source: Update is available:
zh_hans: 有可用更新：

source: Update lists now
zh_hans: 立即更新列表

source: Update Lists Now
zh_hans: 立即更新列表

source: Update subscriptions
zh_hans: 更新订阅

source: Update this subscription automatically
zh_hans: 自动更新该订阅

source: Updated/duplicates:
zh_hans: 已更新/重复：

source: Updates & Downloads
zh_hans: 更新与下载

source: Updating
zh_hans: 正在更新

source: Updating device routing mode...
zh_hans: 正在更新设备路由模式...

source: Updating lists...
zh_hans: 正在更新列表...

source: Updating…
zh_hans: 正在更新…

source: Uplink
zh_hans: 上行

source: Uploaded
zh_hans: 已上传

source: Upstream Mode
zh_hans: 上游模式

source: Upstream Provider / ASN
zh_hans: 上游提供商 / ASN

source: Uptime
zh_hans: 运行时间

source: URL must start with vless://, vmess://, ss://, trojan://, socks4://, socks4a://, socks5://, http://, https://, hysteria2://, hy2://, or tuic://
zh_hans: URL 必须以 vless://、vmess://、ss://、trojan://、socks4://、socks4a://、socks5://、http://、https://、hysteria2://、hy2:// 或 tuic:// 开头

source: URL must use one of the following protocols:
zh_hans: URL 必须使用以下协议之一：

source: URL to test through the proxy (default: Cloudflare 204).
zh_hans: 通过代理测试的 URL（默认：Cloudflare 204）。

source: URL used to check whether a server is alive
zh_hans: 用于检查服务器是否存活的 URL

source: URL used to test server latency
zh_hans: 用于测试服务器延迟的 URL

source: URLs of remote hosts files to download and apply. Supports standard hosts format: <code>IP domain</code>.
zh_hans: 要下载并应用的远程 hosts 文件 URL。支持标准 hosts 格式：<code>IP 域名</code>。

source: URLTest details
zh_hans: URLTest 详情

source: URLTest details are unavailable
zh_hans: URLTest 详情不可用

source: URLTest links (text)
zh_hans: URLTest 链接（文本）

source: URLTest settings
zh_hans: URLTest 设置

source: Use 3-tier check intervals: fast (15s), normal (120s), slow (300s) instead of a single interval.
zh_hans: 使用三档检查间隔：快（15 秒）、正常（120 秒）、慢（300 秒），取代单一间隔。

source: Use 32 hex characters
zh_hans: 使用 32 位十六进制字符

source: Use a domain name or IP address
zh_hans: 使用域名或 IP 地址

source: Use a duration like 30s, 5m, or 1h30m
zh_hans: 使用时长格式如 30s、5m 或 1h30m

source: Use a non-negative integer
zh_hans: 使用非负整数

source: Use a non-zero secret
zh_hans: 使用非零密钥

source: Use an HTTP or HTTPS URL
zh_hans: 使用 HTTP 或 HTTPS URL

source: Use an IP address
zh_hans: 使用 IP 地址

source: Use an IP listen address
zh_hans: 使用 IP 监听地址

source: Use another section as an intermediate hop to connect to servers in this section. Does not apply to network interfaces or JSON outbounds.
zh_hans: 使用另一个分区作为中间跳以连接该分区的服务器。不适用于网络接口或 JSON 出站。

source: Use CIDR prefixes like 192.168.1.0/24 or 2001:db8::/32
zh_hans: 使用 CIDR 前缀如 192.168.1.0/24 或 2001:db8::/32

source: Use CIDR prefixes or IP addresses like 192.168.1.0/24, 192.168.1.10, or 2001:db8::1
zh_hans: 使用 CIDR 前缀或 IP 地址如 192.168.1.0/24、192.168.1.10 或 2001:db8::1

source: Use letters, digits, dots, underscores, or hyphens
zh_hans: 使用字母、数字、点、下划线或连字符

source: Use sing-box duration format like 10s, 1m or 2m30s
zh_hans: 使用 sing-box 时长格式如 10s、1m 或 2m30s

source: Use sing-box duration format like 1d, 12h or 30m
zh_hans: 使用 sing-box 时长格式如 1d、12h 或 30m

source: Use sing-box duration format like 1d, 12h or 6h
zh_hans: 使用 sing-box 时长格式如 1d、12h 或 6h

source: Use tailnet exit node for LAN
zh_hans: 为局域网使用 tailnet 出口节点

source: Used by
zh_hans: 使用者

source: User custom strategy
zh_hans: 用户自定义策略

source: User names (e.g. from VLESS/Trojan/SS/JSON inbound users) that are forbidden from reaching LAN subnets. Leave empty to restrict all users on this inbound.
zh_hans: 禁止访问局域网子网的用户名（如 VLESS/Trojan/SS/JSON 入站用户）。留空则限制该入站的所有用户。

source: Username
zh_hans: 用户名

source: Username cannot be empty
zh_hans: 用户名不能为空

source: Username for auth-user-pass authentication
zh_hans: auth-user-pass 认证的用户名

source: Valid
zh_hans: 有效

source: Validates sing-box config before restart to prevent boot loops on broken configs.
zh_hans: 重启前校验 sing-box 配置，防止损坏的配置导致启动循环。

source: Validation errors:
zh_hans: 校验错误：

source: Value cannot be empty
zh_hans: 值不能为空

source: Value must be a positive integer
zh_hans: 值必须为正整数

source: Value must not contain control characters
zh_hans: 值不得包含控制字符

source: Verdict
zh_hans: 结论

source: Verifying installation
zh_hans: 正在验证安装

source: Verifying router and service readiness...
zh_hans: 正在验证路由器与服务就绪状态...

source: Versions
zh_hans: 版本

source: Via country.is
zh_hans: 通过 country.is

source: via Proxy
zh_hans: 通过代理

source: via WAN
zh_hans: 通过 WAN

source: Video streaming
zh_hans: 视频流

source: View logs
zh_hans: 查看日志

source: View logs failed
zh_hans: 查看日志失败

source: Visible name of this section
zh_hans: 该分区的显示名称

source: vless://, vmess://, ss://, trojan://, socks4/5://, http/s://, hy2/hysteria2:// links
zh_hans: vless://、vmess://、ss://、trojan://、socks4/5://、http/s://、hy2/hysteria2:// 链接

source: Waiting for package manager
zh_hans: 正在等待软件包管理器

source: Waiting for router services to restart...
zh_hans: 正在等待路由器服务重启...

source: Waiting for TorrServer
zh_hans: 正在等待 TorrServer

source: WAN network flaps:
zh_hans: WAN 网络震荡：

source: WAN public IP
zh_hans: WAN 公网 IP

source: WARP Access Token
zh_hans: WARP 访问令牌

source: WARP Account ID
zh_hans: WARP 账户 ID

source: WARP Generator Proxy Section
zh_hans: WARP 生成器代理分区

source: WARP Private Key
zh_hans: WARP 私钥

source: Watchdog probes every Connection section; when the active one fails several checks in a row, traffic switches to a healthy backup and Telegram is notified. Requires a config reload to take effect.
zh_hans: 看门狗探测每个连接分区；当活动分区连续多次检查失败时，流量切换到健康的备用分区并发送 Telegram 通知。需要重载配置后生效。

source: Watchdog recoveries:
zh_hans: 看门狗恢复次数：

source: Watchdog Status
zh_hans: 看门狗状态

source: WDTT Auto Update
zh_hans: WDTT 自动更新

source: WDTT Block DoH
zh_hans: WDTT 封锁 DoH

source: WDTT Block IPv6
zh_hans: WDTT 封锁 IPv6

source: WDTT Community Lists
zh_hans: WDTT 社区列表

source: WDTT connection URI (wdtt://...)
zh_hans: WDTT 连接 URI（wdtt://...）

source: WDTT Device ID
zh_hans: WDTT 设备 ID

source: WDTT Max Hashes
zh_hans: WDTT 最大哈希数

source: WDTT Mode
zh_hans: WDTT 模式

source: WDTT QWDTT Mode
zh_hans: WDTT QWDTT 模式

source: WDTT Refresh
zh_hans: WDTT 刷新

source: WDTT Remote Domain List
zh_hans: WDTT 远程域名列表

source: WDTT Subscription Links
zh_hans: WDTT 订阅链接

source: WDTT Workers
zh_hans: WDTT 工作线程数

source: WebRTC Leak Protection
zh_hans: WebRTC 泄漏防护

source: Wed
zh_hans: 周三

source: Wednesday
zh_hans: 星期三

source: Weekdays (Mon-Fri)
zh_hans: 工作日（周一至周五）

source: Weekends (Sat-Sun)
zh_hans: 周末（周六至周日）

source: What Tachyon should do when this section matches
zh_hans: 该分区匹配时 Tachyon 应执行的操作

source: When switching to another level, test every server and select the fastest instead of the first working one.
zh_hans: 切换到另一级别时，测试所有服务器并选择最快的，而非第一个可用的。

source: Why Discord fails?
zh_hans: 为什么 Discord 失败？

source: WireGuard over TURN Tunnel
zh_hans: TURN 隧道承载 WireGuard

source: WireGuard private key from your Cloudflare account
zh_hans: 您 Cloudflare 账户的 WireGuard 私钥

source: WireGuard private key from your Cloudflare WARP account
zh_hans: 您 Cloudflare WARP 账户的 WireGuard 私钥

source: Working
zh_hans: 可用

source: working strategies
zh_hans: 个可用策略

source: XHTTP mode
zh_hans: XHTTP 模式

source: YACD Secret Key
zh_hans: YACD 密钥

source: Yes
zh_hans: 是

source: You can select Output Network Interface, by default autodetect
zh_hans: 可选择输出网络接口，默认自动检测

source: Zapret hostlist templates are not supported here because Tachyon does not expand them for per-rule NFQWS strategies.
zh_hans: 此处不支持 Zapret hostlist 模板，因为 Tachyon 不会为逐规则的 NFQWS 策略展开它们。

source: Zapret package is installed
zh_hans: Zapret 软件包已安装

source: Zapret package is not installed
zh_hans: Zapret 软件包未安装

source: Zapret provider binary is available
zh_hans: Zapret 提供程序二进制文件可用

source: Zapret provider binary is not available
zh_hans: Zapret 提供程序二进制文件不可用

source: Zapret sing-box outbound is configured
zh_hans: Zapret sing-box 出站已配置

source: Zapret sing-box outbound is not configured
zh_hans: Zapret sing-box 出站未配置

source: Zapret2 hostlist templates are not supported here because Tachyon does not expand them for per-rule NFQWS2 strategies.
zh_hans: 此处不支持 Zapret2 hostlist 模板，因为 Tachyon 不会为逐规则的 NFQWS2 策略展开它们。

source: Zapret2 outbound is configured
zh_hans: Zapret2 出站已配置

source: Zapret2 outbound is not configured
zh_hans: Zapret2 出站未配置

source: Zapret2 package is installed
zh_hans: Zapret2 软件包已安装

source: Zapret2 package is not installed
zh_hans: Zapret2 软件包未安装

source: Zapret2 provider binary is available
zh_hans: Zapret2 提供程序二进制文件可用

source: Zapret2 provider binary is not available
zh_hans: Zapret2 提供程序二进制文件不可用

source: Zapret2 routing rules are configured
zh_hans: Zapret2 路由规则已配置

source: Zapret2 routing rules are not configured
zh_hans: Zapret2 路由规则未配置

source: Zero config mesh VPN daemon
zh_hans: 零配置网状 VPN 守护进程
